[05/15 20:44:04] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:44:04] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:44:04] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:44:04] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:44:05] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 20:55:14] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:55:14] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:55:14] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:55:14] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:55:55] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:55:55] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:55:55] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:55:55] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:55:56] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 20:56:37] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:56:37] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:56:37] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:56:37] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:56:38] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 20:57:43] detectron2.evaluation.evaluator INFO: Inference done 11/125. Dataloading: 0.0019 s/iter. Inference: 1.6563 s/iter. Eval: 3.3340 s/iter. Total: 4.9923 s/iter. ETA=0:09:29
[05/15 20:57:48] detectron2.evaluation.evaluator INFO: Inference done 12/125. Dataloading: 0.0022 s/iter. Inference: 1.7112 s/iter. Eval: 3.3026 s/iter. Total: 5.0161 s/iter. ETA=0:09:26
[05/15 20:57:53] detectron2.evaluation.evaluator INFO: Inference done 13/125. Dataloading: 0.0023 s/iter. Inference: 1.7144 s/iter. Eval: 3.3131 s/iter. Total: 5.0299 s/iter. ETA=0:09:23
[05/15 20:57:59] detectron2.evaluation.evaluator INFO: Inference done 14/125. Dataloading: 0.0024 s/iter. Inference: 1.7096 s/iter. Eval: 3.3430 s/iter. Total: 5.0551 s/iter. ETA=0:09:21
[05/15 20:58:08] detectron2.evaluation.evaluator INFO: Inference done 16/125. Dataloading: 0.0024 s/iter. Inference: 1.6665 s/iter. Eval: 3.2972 s/iter. Total: 4.9663 s/iter. ETA=0:09:01
[05/15 20:58:18] detectron2.evaluation.evaluator INFO: Inference done 18/125. Dataloading: 0.0024 s/iter. Inference: 1.6666 s/iter. Eval: 3.2917 s/iter. Total: 4.9609 s/iter. ETA=0:08:50
[05/15 20:58:28] detectron2.evaluation.evaluator INFO: Inference done 20/125. Dataloading: 0.0024 s/iter. Inference: 1.6655 s/iter. Eval: 3.2868 s/iter. Total: 4.9549 s/iter. ETA=0:08:40
[05/15 20:58:33] detectron2.evaluation.evaluator INFO: Inference done 21/125. Dataloading: 0.0024 s/iter. Inference: 1.6987 s/iter. Eval: 3.3041 s/iter. Total: 5.0054 s/iter. ETA=0:08:40
[05/15 20:58:39] detectron2.evaluation.evaluator INFO: Inference done 22/125. Dataloading: 0.0024 s/iter. Inference: 1.7072 s/iter. Eval: 3.3138 s/iter. Total: 5.0235 s/iter. ETA=0:08:37
[05/15 20:58:48] detectron2.evaluation.evaluator INFO: Inference done 24/125. Dataloading: 0.0026 s/iter. Inference: 1.6973 s/iter. Eval: 3.3158 s/iter. Total: 5.0159 s/iter. ETA=0:08:26
[05/15 20:58:58] detectron2.evaluation.evaluator INFO: Inference done 26/125. Dataloading: 0.0026 s/iter. Inference: 1.6767 s/iter. Eval: 3.3298 s/iter. Total: 5.0093 s/iter. ETA=0:08:15
[05/15 20:59:07] detectron2.evaluation.evaluator INFO: Inference done 28/125. Dataloading: 0.0026 s/iter. Inference: 1.6468 s/iter. Eval: 3.3130 s/iter. Total: 4.9626 s/iter. ETA=0:08:01
[05/15 20:59:17] detectron2.evaluation.evaluator INFO: Inference done 30/125. Dataloading: 0.0026 s/iter. Inference: 1.6376 s/iter. Eval: 3.3163 s/iter. Total: 4.9566 s/iter. ETA=0:07:50
[05/15 20:59:22] detectron2.evaluation.evaluator INFO: Inference done 31/125. Dataloading: 0.0026 s/iter. Inference: 1.6457 s/iter. Eval: 3.3189 s/iter. Total: 4.9673 s/iter. ETA=0:07:46
[05/15 20:59:32] detectron2.evaluation.evaluator INFO: Inference done 33/125. Dataloading: 0.0026 s/iter. Inference: 1.6488 s/iter. Eval: 3.3171 s/iter. Total: 4.9687 s/iter. ETA=0:07:37
[05/15 20:59:41] detectron2.evaluation.evaluator INFO: Inference done 35/125. Dataloading: 0.0027 s/iter. Inference: 1.6254 s/iter. Eval: 3.2988 s/iter. Total: 4.9271 s/iter. ETA=0:07:23
[05/15 20:59:51] detectron2.evaluation.evaluator INFO: Inference done 37/125. Dataloading: 0.0027 s/iter. Inference: 1.6136 s/iter. Eval: 3.3034 s/iter. Total: 4.9199 s/iter. ETA=0:07:12
[05/15 21:00:00] detectron2.evaluation.evaluator INFO: Inference done 39/125. Dataloading: 0.0026 s/iter. Inference: 1.6051 s/iter. Eval: 3.3016 s/iter. Total: 4.9095 s/iter. ETA=0:07:02
[05/15 21:00:10] detectron2.evaluation.evaluator INFO: Inference done 41/125. Dataloading: 0.0026 s/iter. Inference: 1.6078 s/iter. Eval: 3.3030 s/iter. Total: 4.9136 s/iter. ETA=0:06:52
[05/15 21:00:20] detectron2.evaluation.evaluator INFO: Inference done 43/125. Dataloading: 0.0026 s/iter. Inference: 1.6049 s/iter. Eval: 3.3029 s/iter. Total: 4.9107 s/iter. ETA=0:06:42
[05/15 21:00:25] detectron2.evaluation.evaluator INFO: Inference done 44/125. Dataloading: 0.0026 s/iter. Inference: 1.6061 s/iter. Eval: 3.3108 s/iter. Total: 4.9197 s/iter. ETA=0:06:38
[05/15 21:00:35] detectron2.evaluation.evaluator INFO: Inference done 46/125. Dataloading: 0.0026 s/iter. Inference: 1.6166 s/iter. Eval: 3.3041 s/iter. Total: 4.9234 s/iter. ETA=0:06:28
[05/15 21:00:45] detectron2.evaluation.evaluator INFO: Inference done 48/125. Dataloading: 0.0026 s/iter. Inference: 1.6063 s/iter. Eval: 3.3055 s/iter. Total: 4.9147 s/iter. ETA=0:06:18
[05/15 21:00:50] detectron2.evaluation.evaluator INFO: Inference done 49/125. Dataloading: 0.0026 s/iter. Inference: 1.6056 s/iter. Eval: 3.3119 s/iter. Total: 4.9202 s/iter. ETA=0:06:13
[05/15 21:00:55] detectron2.evaluation.evaluator INFO: Inference done 50/125. Dataloading: 0.0026 s/iter. Inference: 1.6102 s/iter. Eval: 3.3150 s/iter. Total: 4.9280 s/iter. ETA=0:06:09
[05/15 21:01:04] detectron2.evaluation.evaluator INFO: Inference done 52/125. Dataloading: 0.0026 s/iter. Inference: 1.5936 s/iter. Eval: 3.3068 s/iter. Total: 4.9032 s/iter. ETA=0:05:57
[05/15 21:01:12] detectron2.evaluation.evaluator INFO: Inference done 54/125. Dataloading: 0.0026 s/iter. Inference: 1.5845 s/iter. Eval: 3.2961 s/iter. Total: 4.8834 s/iter. ETA=0:05:46
[05/15 21:01:22] detectron2.evaluation.evaluator INFO: Inference done 56/125. Dataloading: 0.0026 s/iter. Inference: 1.5923 s/iter. Eval: 3.2870 s/iter. Total: 4.8820 s/iter. ETA=0:05:36
[05/15 21:01:27] detectron2.evaluation.evaluator INFO: Inference done 57/125. Dataloading: 0.0026 s/iter. Inference: 1.6034 s/iter. Eval: 3.2840 s/iter. Total: 4.8901 s/iter. ETA=0:05:32
[05/15 21:01:33] detectron2.evaluation.evaluator INFO: Inference done 58/125. Dataloading: 0.0027 s/iter. Inference: 1.6051 s/iter. Eval: 3.2891 s/iter. Total: 4.8970 s/iter. ETA=0:05:28
[05/15 21:01:42] detectron2.evaluation.evaluator INFO: Inference done 60/125. Dataloading: 0.0026 s/iter. Inference: 1.6015 s/iter. Eval: 3.2777 s/iter. Total: 4.8820 s/iter. ETA=0:05:17
[05/15 21:01:51] detectron2.evaluation.evaluator INFO: Inference done 62/125. Dataloading: 0.0027 s/iter. Inference: 1.5943 s/iter. Eval: 3.2735 s/iter. Total: 4.8706 s/iter. ETA=0:05:06
[05/15 21:02:01] detectron2.evaluation.evaluator INFO: Inference done 64/125. Dataloading: 0.0027 s/iter. Inference: 1.5935 s/iter. Eval: 3.2759 s/iter. Total: 4.8723 s/iter. ETA=0:04:57
[05/15 21:02:10] detectron2.evaluation.evaluator INFO: Inference done 66/125. Dataloading: 0.0027 s/iter. Inference: 1.5921 s/iter. Eval: 3.2717 s/iter. Total: 4.8667 s/iter. ETA=0:04:47
[05/15 21:02:19] detectron2.evaluation.evaluator INFO: Inference done 68/125. Dataloading: 0.0027 s/iter. Inference: 1.5917 s/iter. Eval: 3.2659 s/iter. Total: 4.8605 s/iter. ETA=0:04:37
[05/15 21:02:29] detectron2.evaluation.evaluator INFO: Inference done 70/125. Dataloading: 0.0027 s/iter. Inference: 1.5929 s/iter. Eval: 3.2568 s/iter. Total: 4.8525 s/iter. ETA=0:04:26
[05/15 21:02:38] detectron2.evaluation.evaluator INFO: Inference done 72/125. Dataloading: 0.0027 s/iter. Inference: 1.5885 s/iter. Eval: 3.2509 s/iter. Total: 4.8422 s/iter. ETA=0:04:16
[05/15 21:02:47] detectron2.evaluation.evaluator INFO: Inference done 74/125. Dataloading: 0.0027 s/iter. Inference: 1.5809 s/iter. Eval: 3.2493 s/iter. Total: 4.8331 s/iter. ETA=0:04:06
[05/15 21:02:56] detectron2.evaluation.evaluator INFO: Inference done 76/125. Dataloading: 0.0027 s/iter. Inference: 1.5765 s/iter. Eval: 3.2504 s/iter. Total: 4.8297 s/iter. ETA=0:03:56
[05/15 21:03:05] detectron2.evaluation.evaluator INFO: Inference done 78/125. Dataloading: 0.0027 s/iter. Inference: 1.5699 s/iter. Eval: 3.2441 s/iter. Total: 4.8169 s/iter. ETA=0:03:46
[05/15 21:03:14] detectron2.evaluation.evaluator INFO: Inference done 80/125. Dataloading: 0.0027 s/iter. Inference: 1.5682 s/iter. Eval: 3.2453 s/iter. Total: 4.8165 s/iter. ETA=0:03:36
[05/15 21:03:20] detectron2.evaluation.evaluator INFO: Inference done 81/125. Dataloading: 0.0027 s/iter. Inference: 1.5686 s/iter. Eval: 3.2502 s/iter. Total: 4.8217 s/iter. ETA=0:03:32
[05/15 21:03:29] detectron2.evaluation.evaluator INFO: Inference done 83/125. Dataloading: 0.0027 s/iter. Inference: 1.5683 s/iter. Eval: 3.2476 s/iter. Total: 4.8189 s/iter. ETA=0:03:22
[05/15 21:03:38] detectron2.evaluation.evaluator INFO: Inference done 85/125. Dataloading: 0.0027 s/iter. Inference: 1.5626 s/iter. Eval: 3.2395 s/iter. Total: 4.8051 s/iter. ETA=0:03:12
[05/15 21:03:47] detectron2.evaluation.evaluator INFO: Inference done 87/125. Dataloading: 0.0027 s/iter. Inference: 1.5629 s/iter. Eval: 3.2327 s/iter. Total: 4.7985 s/iter. ETA=0:03:02
[05/15 21:03:55] detectron2.evaluation.evaluator INFO: Inference done 89/125. Dataloading: 0.0027 s/iter. Inference: 1.5588 s/iter. Eval: 3.2275 s/iter. Total: 4.7892 s/iter. ETA=0:02:52
[05/15 21:04:05] detectron2.evaluation.evaluator INFO: Inference done 91/125. Dataloading: 0.0027 s/iter. Inference: 1.5646 s/iter. Eval: 3.2261 s/iter. Total: 4.7936 s/iter. ETA=0:02:42
[05/15 21:04:11] detectron2.evaluation.evaluator INFO: Inference done 92/125. Dataloading: 0.0027 s/iter. Inference: 1.5685 s/iter. Eval: 3.2284 s/iter. Total: 4.7997 s/iter. ETA=0:02:38
[05/15 21:04:16] detectron2.evaluation.evaluator INFO: Inference done 93/125. Dataloading: 0.0027 s/iter. Inference: 1.5730 s/iter. Eval: 3.2279 s/iter. Total: 4.8038 s/iter. ETA=0:02:33
[05/15 21:04:21] detectron2.evaluation.evaluator INFO: Inference done 94/125. Dataloading: 0.0027 s/iter. Inference: 1.5764 s/iter. Eval: 3.2311 s/iter. Total: 4.8104 s/iter. ETA=0:02:29
[05/15 21:04:27] detectron2.evaluation.evaluator INFO: Inference done 95/125. Dataloading: 0.0027 s/iter. Inference: 1.5820 s/iter. Eval: 3.2325 s/iter. Total: 4.8174 s/iter. ETA=0:02:24
[05/15 21:04:32] detectron2.evaluation.evaluator INFO: Inference done 96/125. Dataloading: 0.0027 s/iter. Inference: 1.5843 s/iter. Eval: 3.2326 s/iter. Total: 4.8198 s/iter. ETA=0:02:19
[05/15 21:04:38] detectron2.evaluation.evaluator INFO: Inference done 97/125. Dataloading: 0.0027 s/iter. Inference: 1.5905 s/iter. Eval: 3.2362 s/iter. Total: 4.8296 s/iter. ETA=0:02:15
[05/15 21:04:44] detectron2.evaluation.evaluator INFO: Inference done 98/125. Dataloading: 0.0027 s/iter. Inference: 1.5951 s/iter. Eval: 3.2441 s/iter. Total: 4.8421 s/iter. ETA=0:02:10
[05/15 21:04:49] detectron2.evaluation.evaluator INFO: Inference done 99/125. Dataloading: 0.0027 s/iter. Inference: 1.5979 s/iter. Eval: 3.2475 s/iter. Total: 4.8483 s/iter. ETA=0:02:06
[05/15 21:04:55] detectron2.evaluation.evaluator INFO: Inference done 100/125. Dataloading: 0.0027 s/iter. Inference: 1.6075 s/iter. Eval: 3.2491 s/iter. Total: 4.8595 s/iter. ETA=0:02:01
[05/15 21:05:00] detectron2.evaluation.evaluator INFO: Inference done 101/125. Dataloading: 0.0027 s/iter. Inference: 1.6115 s/iter. Eval: 3.2499 s/iter. Total: 4.8642 s/iter. ETA=0:01:56
[05/15 21:05:05] detectron2.evaluation.evaluator INFO: Inference done 102/125. Dataloading: 0.0027 s/iter. Inference: 1.6133 s/iter. Eval: 3.2525 s/iter. Total: 4.8687 s/iter. ETA=0:01:51
[05/15 21:05:15] detectron2.evaluation.evaluator INFO: Inference done 104/125. Dataloading: 0.0026 s/iter. Inference: 1.6154 s/iter. Eval: 3.2462 s/iter. Total: 4.8644 s/iter. ETA=0:01:42
[05/15 21:05:20] detectron2.evaluation.evaluator INFO: Inference done 105/125. Dataloading: 0.0026 s/iter. Inference: 1.6224 s/iter. Eval: 3.2459 s/iter. Total: 4.8712 s/iter. ETA=0:01:37
[05/15 21:05:25] detectron2.evaluation.evaluator INFO: Inference done 106/125. Dataloading: 0.0027 s/iter. Inference: 1.6259 s/iter. Eval: 3.2450 s/iter. Total: 4.8738 s/iter. ETA=0:01:32
[05/15 21:05:31] detectron2.evaluation.evaluator INFO: Inference done 107/125. Dataloading: 0.0027 s/iter. Inference: 1.6319 s/iter. Eval: 3.2446 s/iter. Total: 4.8794 s/iter. ETA=0:01:27
[05/15 21:05:40] detectron2.evaluation.evaluator INFO: Inference done 109/125. Dataloading: 0.0027 s/iter. Inference: 1.6328 s/iter. Eval: 3.2423 s/iter. Total: 4.8779 s/iter. ETA=0:01:18
[05/15 21:05:46] detectron2.evaluation.evaluator INFO: Inference done 110/125. Dataloading: 0.0026 s/iter. Inference: 1.6362 s/iter. Eval: 3.2415 s/iter. Total: 4.8806 s/iter. ETA=0:01:13
[05/15 21:05:55] detectron2.evaluation.evaluator INFO: Inference done 112/125. Dataloading: 0.0026 s/iter. Inference: 1.6343 s/iter. Eval: 3.2355 s/iter. Total: 4.8727 s/iter. ETA=0:01:03
[05/15 21:06:03] detectron2.evaluation.evaluator INFO: Inference done 114/125. Dataloading: 0.0026 s/iter. Inference: 1.6300 s/iter. Eval: 3.2315 s/iter. Total: 4.8643 s/iter. ETA=0:00:53
[05/15 21:06:12] detectron2.evaluation.evaluator INFO: Inference done 116/125. Dataloading: 0.0026 s/iter. Inference: 1.6223 s/iter. Eval: 3.2276 s/iter. Total: 4.8527 s/iter. ETA=0:00:43
[05/15 21:06:22] detectron2.evaluation.evaluator INFO: Inference done 118/125. Dataloading: 0.0026 s/iter. Inference: 1.6201 s/iter. Eval: 3.2303 s/iter. Total: 4.8533 s/iter. ETA=0:00:33
[05/15 22:05:58] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 22:05:58] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 22:05:58] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 22:05:58] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 22:05:59] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 22:07:05] detectron2.evaluation.evaluator INFO: Inference done 11/125. Dataloading: 0.0017 s/iter. Inference: 1.6890 s/iter. Eval: 3.4314 s/iter. Total: 5.1221 s/iter. ETA=0:09:43
[05/15 22:07:10] detectron2.evaluation.evaluator INFO: Inference done 12/125. Dataloading: 0.0019 s/iter. Inference: 1.7270 s/iter. Eval: 3.3942 s/iter. Total: 5.1231 s/iter. ETA=0:09:38
[05/15 22:07:15] detectron2.evaluation.evaluator INFO: Inference done 13/125. Dataloading: 0.0022 s/iter. Inference: 1.7198 s/iter. Eval: 3.4095 s/iter. Total: 5.1316 s/iter. ETA=0:09:34
[05/15 22:07:21] detectron2.evaluation.evaluator INFO: Inference done 14/125. Dataloading: 0.0022 s/iter. Inference: 1.7475 s/iter. Eval: 3.4342 s/iter. Total: 5.1842 s/iter. ETA=0:09:35
[05/15 22:07:26] detectron2.evaluation.evaluator INFO: Inference done 15/125. Dataloading: 0.0023 s/iter. Inference: 1.7681 s/iter. Eval: 3.4085 s/iter. Total: 5.1791 s/iter. ETA=0:09:29
[05/15 22:07:35] detectron2.evaluation.evaluator INFO: Inference done 17/125. Dataloading: 0.0026 s/iter. Inference: 1.7382 s/iter. Eval: 3.3481 s/iter. Total: 5.0891 s/iter. ETA=0:09:09
[05/15 22:07:41] detectron2.evaluation.evaluator INFO: Inference done 18/125. Dataloading: 0.0026 s/iter. Inference: 1.8013 s/iter. Eval: 3.3608 s/iter. Total: 5.1649 s/iter. ETA=0:09:12
[05/15 22:07:51] detectron2.evaluation.evaluator INFO: Inference done 20/125. Dataloading: 0.0026 s/iter. Inference: 1.7756 s/iter. Eval: 3.3555 s/iter. Total: 5.1340 s/iter. ETA=0:08:59
[05/15 22:07:57] detectron2.evaluation.evaluator INFO: Inference done 21/125. Dataloading: 0.0027 s/iter. Inference: 1.8206 s/iter. Eval: 3.3830 s/iter. Total: 5.2065 s/iter. ETA=0:09:01
[05/15 22:08:03] detectron2.evaluation.evaluator INFO: Inference done 22/125. Dataloading: 0.0028 s/iter. Inference: 1.8275 s/iter. Eval: 3.3969 s/iter. Total: 5.2274 s/iter. ETA=0:08:58
[05/15 22:08:13] detectron2.evaluation.evaluator INFO: Inference done 24/125. Dataloading: 0.0028 s/iter. Inference: 1.8093 s/iter. Eval: 3.4066 s/iter. Total: 5.2190 s/iter. ETA=0:08:47
[05/15 22:08:18] detectron2.evaluation.evaluator INFO: Inference done 25/125. Dataloading: 0.0028 s/iter. Inference: 1.7938 s/iter. Eval: 3.4170 s/iter. Total: 5.2138 s/iter. ETA=0:08:41
[05/15 22:08:24] detectron2.evaluation.evaluator INFO: Inference done 26/125. Dataloading: 0.0028 s/iter. Inference: 1.8013 s/iter. Eval: 3.4224 s/iter. Total: 5.2268 s/iter. ETA=0:08:37
[05/15 22:08:33] detectron2.evaluation.evaluator INFO: Inference done 28/125. Dataloading: 0.0028 s/iter. Inference: 1.7592 s/iter. Eval: 3.4096 s/iter. Total: 5.1719 s/iter. ETA=0:08:21
[05/15 22:08:43] detectron2.evaluation.evaluator INFO: Inference done 30/125. Dataloading: 0.0028 s/iter. Inference: 1.7403 s/iter. Eval: 3.4155 s/iter. Total: 5.1590 s/iter. ETA=0:08:10
[05/15 22:08:53] detectron2.evaluation.evaluator INFO: Inference done 32/125. Dataloading: 0.0028 s/iter. Inference: 1.7253 s/iter. Eval: 3.4178 s/iter. Total: 5.1462 s/iter. ETA=0:07:58
[05/15 22:08:58] detectron2.evaluation.evaluator INFO: Inference done 33/125. Dataloading: 0.0028 s/iter. Inference: 1.7312 s/iter. Eval: 3.4133 s/iter. Total: 5.1476 s/iter. ETA=0:07:53
[05/15 22:09:07] detectron2.evaluation.evaluator INFO: Inference done 35/125. Dataloading: 0.0028 s/iter. Inference: 1.7055 s/iter. Eval: 3.3903 s/iter. Total: 5.0988 s/iter. ETA=0:07:38
[05/15 22:09:17] detectron2.evaluation.evaluator INFO: Inference done 37/125. Dataloading: 0.0028 s/iter. Inference: 1.6981 s/iter. Eval: 3.3948 s/iter. Total: 5.0959 s/iter. ETA=0:07:28
[05/15 22:09:27] detectron2.evaluation.evaluator INFO: Inference done 39/125. Dataloading: 0.0027 s/iter. Inference: 1.6842 s/iter. Eval: 3.3958 s/iter. Total: 5.0830 s/iter. ETA=0:07:17
[05/15 22:09:37] detectron2.evaluation.evaluator INFO: Inference done 41/125. Dataloading: 0.0027 s/iter. Inference: 1.6772 s/iter. Eval: 3.4048 s/iter. Total: 5.0850 s/iter. ETA=0:07:07
[05/15 22:09:42] detectron2.evaluation.evaluator INFO: Inference done 42/125. Dataloading: 0.0027 s/iter. Inference: 1.6754 s/iter. Eval: 3.4053 s/iter. Total: 5.0837 s/iter. ETA=0:07:01
[05/15 22:09:53] detectron2.evaluation.evaluator INFO: Inference done 44/125. Dataloading: 0.0027 s/iter. Inference: 1.6760 s/iter. Eval: 3.4160 s/iter. Total: 5.0950 s/iter. ETA=0:06:52
[05/15 22:10:03] detectron2.evaluation.evaluator INFO: Inference done 46/125. Dataloading: 0.0027 s/iter. Inference: 1.6851 s/iter. Eval: 3.4137 s/iter. Total: 5.1018 s/iter. ETA=0:06:43
[05/15 22:10:13] detectron2.evaluation.evaluator INFO: Inference done 48/125. Dataloading: 0.0027 s/iter. Inference: 1.6735 s/iter. Eval: 3.4159 s/iter. Total: 5.0924 s/iter. ETA=0:06:32
[05/15 22:10:18] detectron2.evaluation.evaluator INFO: Inference done 49/125. Dataloading: 0.0027 s/iter. Inference: 1.6713 s/iter. Eval: 3.4217 s/iter. Total: 5.0959 s/iter. ETA=0:06:27
[05/15 22:10:28] detectron2.evaluation.evaluator INFO: Inference done 51/125. Dataloading: 0.0027 s/iter. Inference: 1.6652 s/iter. Eval: 3.4175 s/iter. Total: 5.0856 s/iter. ETA=0:06:16
[05/15 22:10:37] detectron2.evaluation.evaluator INFO: Inference done 53/125. Dataloading: 0.0026 s/iter. Inference: 1.6477 s/iter. Eval: 3.4036 s/iter. Total: 5.0542 s/iter. ETA=0:06:03
[05/15 22:10:46] detectron2.evaluation.evaluator INFO: Inference done 55/125. Dataloading: 0.0026 s/iter. Inference: 1.6392 s/iter. Eval: 3.3947 s/iter. Total: 5.0368 s/iter. ETA=0:05:52
[05/15 22:10:56] detectron2.evaluation.evaluator INFO: Inference done 57/125. Dataloading: 0.0026 s/iter. Inference: 1.6512 s/iter. Eval: 3.3845 s/iter. Total: 5.0386 s/iter. ETA=0:05:42
[05/15 22:11:01] detectron2.evaluation.evaluator INFO: Inference done 58/125. Dataloading: 0.0026 s/iter. Inference: 1.6497 s/iter. Eval: 3.3859 s/iter. Total: 5.0385 s/iter. ETA=0:05:37
[05/15 22:11:10] detectron2.evaluation.evaluator INFO: Inference done 60/125. Dataloading: 0.0026 s/iter. Inference: 1.6395 s/iter. Eval: 3.3774 s/iter. Total: 5.0199 s/iter. ETA=0:05:26
[05/15 22:11:20] detectron2.evaluation.evaluator INFO: Inference done 62/125. Dataloading: 0.0026 s/iter. Inference: 1.6305 s/iter. Eval: 3.3772 s/iter. Total: 5.0107 s/iter. ETA=0:05:15
[05/15 22:11:25] detectron2.evaluation.evaluator INFO: Inference done 63/125. Dataloading: 0.0026 s/iter. Inference: 1.6329 s/iter. Eval: 3.3779 s/iter. Total: 5.0137 s/iter. ETA=0:05:10
[05/15 22:11:30] detectron2.evaluation.evaluator INFO: Inference done 64/125. Dataloading: 0.0026 s/iter. Inference: 1.6338 s/iter. Eval: 3.3797 s/iter. Total: 5.0165 s/iter. ETA=0:05:06
[05/15 22:11:39] detectron2.evaluation.evaluator INFO: Inference done 66/125. Dataloading: 0.0026 s/iter. Inference: 1.6290 s/iter. Eval: 3.3760 s/iter. Total: 5.0078 s/iter. ETA=0:04:55
[05/15 22:11:49] detectron2.evaluation.evaluator INFO: Inference done 68/125. Dataloading: 0.0026 s/iter. Inference: 1.6232 s/iter. Eval: 3.3720 s/iter. Total: 4.9981 s/iter. ETA=0:04:44
[05/15 22:11:58] detectron2.evaluation.evaluator INFO: Inference done 70/125. Dataloading: 0.0026 s/iter. Inference: 1.6195 s/iter. Eval: 3.3627 s/iter. Total: 4.9850 s/iter. ETA=0:04:34
[05/15 22:12:07] detectron2.evaluation.evaluator INFO: Inference done 72/125. Dataloading: 0.0026 s/iter. Inference: 1.6158 s/iter. Eval: 3.3577 s/iter. Total: 4.9763 s/iter. ETA=0:04:23
[05/15 22:12:17] detectron2.evaluation.evaluator INFO: Inference done 74/125. Dataloading: 0.0026 s/iter. Inference: 1.6075 s/iter. Eval: 3.3582 s/iter. Total: 4.9686 s/iter. ETA=0:04:13
[05/15 22:12:26] detectron2.evaluation.evaluator INFO: Inference done 76/125. Dataloading: 0.0026 s/iter. Inference: 1.6033 s/iter. Eval: 3.3595 s/iter. Total: 4.9656 s/iter. ETA=0:04:03
[05/15 22:12:36] detectron2.evaluation.evaluator INFO: Inference done 78/125. Dataloading: 0.0026 s/iter. Inference: 1.5988 s/iter. Eval: 3.3543 s/iter. Total: 4.9559 s/iter. ETA=0:03:52
[05/15 22:12:45] detectron2.evaluation.evaluator INFO: Inference done 80/125. Dataloading: 0.0026 s/iter. Inference: 1.5940 s/iter. Eval: 3.3567 s/iter. Total: 4.9535 s/iter. ETA=0:03:42
[05/15 22:12:51] detectron2.evaluation.evaluator INFO: Inference done 81/125. Dataloading: 0.0026 s/iter. Inference: 1.5944 s/iter. Eval: 3.3609 s/iter. Total: 4.9582 s/iter. ETA=0:03:38
[05/15 22:13:00] detectron2.evaluation.evaluator INFO: Inference done 83/125. Dataloading: 0.0026 s/iter. Inference: 1.5939 s/iter. Eval: 3.3569 s/iter. Total: 4.9536 s/iter. ETA=0:03:28
[05/15 22:13:09] detectron2.evaluation.evaluator INFO: Inference done 85/125. Dataloading: 0.0026 s/iter. Inference: 1.5905 s/iter. Eval: 3.3474 s/iter. Total: 4.9406 s/iter. ETA=0:03:17
[05/15 22:13:18] detectron2.evaluation.evaluator INFO: Inference done 87/125. Dataloading: 0.0025 s/iter. Inference: 1.5871 s/iter. Eval: 3.3413 s/iter. Total: 4.9311 s/iter. ETA=0:03:07
[05/15 22:13:27] detectron2.evaluation.evaluator INFO: Inference done 89/125. Dataloading: 0.0025 s/iter. Inference: 1.5812 s/iter. Eval: 3.3359 s/iter. Total: 4.9199 s/iter. ETA=0:02:57
[05/15 22:13:38] detectron2.evaluation.evaluator INFO: Inference done 91/125. Dataloading: 0.0025 s/iter. Inference: 1.5869 s/iter. Eval: 3.3358 s/iter. Total: 4.9255 s/iter. ETA=0:02:47
[05/15 22:13:43] detectron2.evaluation.evaluator INFO: Inference done 92/125. Dataloading: 0.0025 s/iter. Inference: 1.5907 s/iter. Eval: 3.3380 s/iter. Total: 4.9314 s/iter. ETA=0:02:42
[05/15 22:13:49] detectron2.evaluation.evaluator INFO: Inference done 93/125. Dataloading: 0.0025 s/iter. Inference: 1.6004 s/iter. Eval: 3.3391 s/iter. Total: 4.9423 s/iter. ETA=0:02:38
[05/15 22:13:54] detectron2.evaluation.evaluator INFO: Inference done 94/125. Dataloading: 0.0025 s/iter. Inference: 1.6023 s/iter. Eval: 3.3438 s/iter. Total: 4.9489 s/iter. ETA=0:02:33
[05/15 22:14:00] detectron2.evaluation.evaluator INFO: Inference done 95/125. Dataloading: 0.0025 s/iter. Inference: 1.6132 s/iter. Eval: 3.3461 s/iter. Total: 4.9620 s/iter. ETA=0:02:28
[05/15 22:14:06] detectron2.evaluation.evaluator INFO: Inference done 96/125. Dataloading: 0.0025 s/iter. Inference: 1.6159 s/iter. Eval: 3.3465 s/iter. Total: 4.9652 s/iter. ETA=0:02:23
[05/15 22:14:11] detectron2.evaluation.evaluator INFO: Inference done 97/125. Dataloading: 0.0025 s/iter. Inference: 1.6191 s/iter. Eval: 3.3498 s/iter. Total: 4.9716 s/iter. ETA=0:02:19
[05/15 22:14:17] detectron2.evaluation.evaluator INFO: Inference done 98/125. Dataloading: 0.0025 s/iter. Inference: 1.6219 s/iter. Eval: 3.3582 s/iter. Total: 4.9828 s/iter. ETA=0:02:14
[05/15 22:14:23] detectron2.evaluation.evaluator INFO: Inference done 99/125. Dataloading: 0.0025 s/iter. Inference: 1.6233 s/iter. Eval: 3.3615 s/iter. Total: 4.9876 s/iter. ETA=0:02:09
[05/15 22:14:28] detectron2.evaluation.evaluator INFO: Inference done 100/125. Dataloading: 0.0025 s/iter. Inference: 1.6284 s/iter. Eval: 3.3641 s/iter. Total: 4.9952 s/iter. ETA=0:02:04
[05/15 22:14:34] detectron2.evaluation.evaluator INFO: Inference done 101/125. Dataloading: 0.0025 s/iter. Inference: 1.6297 s/iter. Eval: 3.3658 s/iter. Total: 4.9982 s/iter. ETA=0:01:59
[05/15 22:14:39] detectron2.evaluation.evaluator INFO: Inference done 102/125. Dataloading: 0.0025 s/iter. Inference: 1.6315 s/iter. Eval: 3.3686 s/iter. Total: 5.0028 s/iter. ETA=0:01:55
[05/15 22:14:44] detectron2.evaluation.evaluator INFO: Inference done 103/125. Dataloading: 0.0025 s/iter. Inference: 1.6348 s/iter. Eval: 3.3659 s/iter. Total: 5.0034 s/iter. ETA=0:01:50
[05/15 22:14:54] detectron2.evaluation.evaluator INFO: Inference done 105/125. Dataloading: 0.0025 s/iter. Inference: 1.6372 s/iter. Eval: 3.3634 s/iter. Total: 5.0033 s/iter. ETA=0:01:40
[05/15 22:14:59] detectron2.evaluation.evaluator INFO: Inference done 106/125. Dataloading: 0.0025 s/iter. Inference: 1.6382 s/iter. Eval: 3.3633 s/iter. Total: 5.0043 s/iter. ETA=0:01:35
[05/15 22:15:05] detectron2.evaluation.evaluator INFO: Inference done 107/125. Dataloading: 0.0025 s/iter. Inference: 1.6424 s/iter. Eval: 3.3625 s/iter. Total: 5.0076 s/iter. ETA=0:01:30
[05/15 22:15:10] detectron2.evaluation.evaluator INFO: Inference done 108/125. Dataloading: 0.0025 s/iter. Inference: 1.6434 s/iter. Eval: 3.3618 s/iter. Total: 5.0080 s/iter. ETA=0:01:25
[05/15 22:15:19] detectron2.evaluation.evaluator INFO: Inference done 110/125. Dataloading: 0.0025 s/iter. Inference: 1.6407 s/iter. Eval: 3.3605 s/iter. Total: 5.0039 s/iter. ETA=0:01:15
[05/15 22:15:29] detectron2.evaluation.evaluator INFO: Inference done 112/125. Dataloading: 0.0025 s/iter. Inference: 1.6438 s/iter. Eval: 3.3547 s/iter. Total: 5.0013 s/iter. ETA=0:01:05
[05/15 22:26:59] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 22:26:59] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 22:26:59] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 22:26:59] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 22:27:00] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 22:28:05] detectron2.evaluation.evaluator INFO: Inference done 11/125. Dataloading: 0.0020 s/iter. Inference: 1.9054 s/iter. Eval: 3.4283 s/iter. Total: 5.3357 s/iter. ETA=0:10:08
[05/15 22:28:15] detectron2.evaluation.evaluator INFO: Inference done 13/125. Dataloading: 0.0021 s/iter. Inference: 1.8482 s/iter. Eval: 3.3923 s/iter. Total: 5.2427 s/iter. ETA=0:09:47
[05/15 22:28:21] detectron2.evaluation.evaluator INFO: Inference done 14/125. Dataloading: 0.0021 s/iter. Inference: 1.8632 s/iter. Eval: 3.4085 s/iter. Total: 5.2738 s/iter. ETA=0:09:45
[05/15 22:28:26] detectron2.evaluation.evaluator INFO: Inference done 15/125. Dataloading: 0.0021 s/iter. Inference: 1.9298 s/iter. Eval: 3.3881 s/iter. Total: 5.3201 s/iter. ETA=0:09:45
[05/15 22:28:36] detectron2.evaluation.evaluator INFO: Inference done 17/125. Dataloading: 0.0021 s/iter. Inference: 1.9410 s/iter. Eval: 3.3202 s/iter. Total: 5.2635 s/iter. ETA=0:09:28
[05/15 22:28:41] detectron2.evaluation.evaluator INFO: Inference done 18/125. Dataloading: 0.0021 s/iter. Inference: 1.9413 s/iter. Eval: 3.3191 s/iter. Total: 5.2626 s/iter. ETA=0:09:23
[05/15 22:28:52] detectron2.evaluation.evaluator INFO: Inference done 20/125. Dataloading: 0.0022 s/iter. Inference: 1.9241 s/iter. Eval: 3.3238 s/iter. Total: 5.2503 s/iter. ETA=0:09:11
[05/15 22:28:57] detectron2.evaluation.evaluator INFO: Inference done 21/125. Dataloading: 0.0022 s/iter. Inference: 1.9128 s/iter. Eval: 3.3455 s/iter. Total: 5.2606 s/iter. ETA=0:09:07
[05/15 22:29:02] detectron2.evaluation.evaluator INFO: Inference done 22/125. Dataloading: 0.0022 s/iter. Inference: 1.8992 s/iter. Eval: 3.3557 s/iter. Total: 5.2572 s/iter. ETA=0:09:01
[05/15 22:29:12] detectron2.evaluation.evaluator INFO: Inference done 24/125. Dataloading: 0.0022 s/iter. Inference: 1.8680 s/iter. Eval: 3.3589 s/iter. Total: 5.2293 s/iter. ETA=0:08:48
[05/15 22:29:22] detectron2.evaluation.evaluator INFO: Inference done 26/125. Dataloading: 0.0022 s/iter. Inference: 1.8364 s/iter. Eval: 3.3675 s/iter. Total: 5.2062 s/iter. ETA=0:08:35
[05/15 22:29:28] detectron2.evaluation.evaluator INFO: Inference done 27/125. Dataloading: 0.0022 s/iter. Inference: 1.8295 s/iter. Eval: 3.3716 s/iter. Total: 5.2034 s/iter. ETA=0:08:29
[05/15 22:29:36] detectron2.evaluation.evaluator INFO: Inference done 29/125. Dataloading: 0.0021 s/iter. Inference: 1.7903 s/iter. Eval: 3.3393 s/iter. Total: 5.1319 s/iter. ETA=0:08:12
[05/15 22:29:41] detectron2.evaluation.evaluator INFO: Inference done 30/125. Dataloading: 0.0021 s/iter. Inference: 1.7820 s/iter. Eval: 3.3475 s/iter. Total: 5.1317 s/iter. ETA=0:08:07
[05/15 22:29:51] detectron2.evaluation.evaluator INFO: Inference done 32/125. Dataloading: 0.0022 s/iter. Inference: 1.7732 s/iter. Eval: 3.3456 s/iter. Total: 5.1211 s/iter. ETA=0:07:56
[05/15 22:30:01] detectron2.evaluation.evaluator INFO: Inference done 34/125. Dataloading: 0.0022 s/iter. Inference: 1.7532 s/iter. Eval: 3.3285 s/iter. Total: 5.0841 s/iter. ETA=0:07:42
[05/15 22:30:10] detectron2.evaluation.evaluator INFO: Inference done 36/125. Dataloading: 0.0022 s/iter. Inference: 1.7331 s/iter. Eval: 3.3197 s/iter. Total: 5.0552 s/iter. ETA=0:07:29
[05/15 22:30:15] detectron2.evaluation.evaluator INFO: Inference done 37/125. Dataloading: 0.0022 s/iter. Inference: 1.7376 s/iter. Eval: 3.3177 s/iter. Total: 5.0576 s/iter. ETA=0:07:25
[05/15 22:30:25] detectron2.evaluation.evaluator INFO: Inference done 39/125. Dataloading: 0.0022 s/iter. Inference: 1.7336 s/iter. Eval: 3.3143 s/iter. Total: 5.0501 s/iter. ETA=0:07:14
[05/15 22:30:35] detectron2.evaluation.evaluator INFO: Inference done 41/125. Dataloading: 0.0021 s/iter. Inference: 1.7349 s/iter. Eval: 3.3144 s/iter. Total: 5.0515 s/iter. ETA=0:07:04
[05/15 22:30:40] detectron2.evaluation.evaluator INFO: Inference done 42/125. Dataloading: 0.0021 s/iter. Inference: 1.7355 s/iter. Eval: 3.3141 s/iter. Total: 5.0519 s/iter. ETA=0:06:59
[05/15 22:30:45] detectron2.evaluation.evaluator INFO: Inference done 43/125. Dataloading: 0.0021 s/iter. Inference: 1.7427 s/iter. Eval: 3.3127 s/iter. Total: 5.0577 s/iter. ETA=0:06:54
[05/15 22:30:51] detectron2.evaluation.evaluator INFO: Inference done 44/125. Dataloading: 0.0021 s/iter. Inference: 1.7580 s/iter. Eval: 3.3210 s/iter. Total: 5.0812 s/iter. ETA=0:06:51
[05/15 22:31:01] detectron2.evaluation.evaluator INFO: Inference done 46/125. Dataloading: 0.0021 s/iter. Inference: 1.7667 s/iter. Eval: 3.3119 s/iter. Total: 5.0808 s/iter. ETA=0:06:41
[05/15 22:31:11] detectron2.evaluation.evaluator INFO: Inference done 48/125. Dataloading: 0.0021 s/iter. Inference: 1.7588 s/iter. Eval: 3.3142 s/iter. Total: 5.0753 s/iter. ETA=0:06:30
[05/15 22:31:17] detectron2.evaluation.evaluator INFO: Inference done 49/125. Dataloading: 0.0021 s/iter. Inference: 1.7593 s/iter. Eval: 3.3222 s/iter. Total: 5.0838 s/iter. ETA=0:06:26
[05/15 22:31:26] detectron2.evaluation.evaluator INFO: Inference done 51/125. Dataloading: 0.0021 s/iter. Inference: 1.7464 s/iter. Eval: 3.3240 s/iter. Total: 5.0727 s/iter. ETA=0:06:15
[05/15 22:31:35] detectron2.evaluation.evaluator INFO: Inference done 53/125. Dataloading: 0.0021 s/iter. Inference: 1.7282 s/iter. Eval: 3.3168 s/iter. Total: 5.0473 s/iter. ETA=0:06:03
[05/15 22:31:45] detectron2.evaluation.evaluator INFO: Inference done 55/125. Dataloading: 0.0021 s/iter. Inference: 1.7243 s/iter. Eval: 3.3117 s/iter. Total: 5.0382 s/iter. ETA=0:05:52
[05/15 22:31:50] detectron2.evaluation.evaluator INFO: Inference done 56/125. Dataloading: 0.0022 s/iter. Inference: 1.7293 s/iter. Eval: 3.3085 s/iter. Total: 5.0401 s/iter. ETA=0:05:47
[05/15 22:31:55] detectron2.evaluation.evaluator INFO: Inference done 57/125. Dataloading: 0.0022 s/iter. Inference: 1.7326 s/iter. Eval: 3.3060 s/iter. Total: 5.0409 s/iter. ETA=0:05:42
[05/15 22:32:00] detectron2.evaluation.evaluator INFO: Inference done 58/125. Dataloading: 0.0022 s/iter. Inference: 1.7306 s/iter. Eval: 3.3110 s/iter. Total: 5.0439 s/iter. ETA=0:05:37
[05/15 22:32:09] detectron2.evaluation.evaluator INFO: Inference done 60/125. Dataloading: 0.0022 s/iter. Inference: 1.7181 s/iter. Eval: 3.3012 s/iter. Total: 5.0216 s/iter. ETA=0:05:26
[05/15 22:32:19] detectron2.evaluation.evaluator INFO: Inference done 62/125. Dataloading: 0.0022 s/iter. Inference: 1.7107 s/iter. Eval: 3.2985 s/iter. Total: 5.0115 s/iter. ETA=0:05:15
[05/15 22:32:29] detectron2.evaluation.evaluator INFO: Inference done 64/125. Dataloading: 0.0022 s/iter. Inference: 1.7072 s/iter. Eval: 3.2994 s/iter. Total: 5.0090 s/iter. ETA=0:05:05
[05/15 22:32:38] detectron2.evaluation.evaluator INFO: Inference done 66/125. Dataloading: 0.0022 s/iter. Inference: 1.7006 s/iter. Eval: 3.2946 s/iter. Total: 4.9975 s/iter. ETA=0:04:54
[05/15 22:32:47] detectron2.evaluation.evaluator INFO: Inference done 68/125. Dataloading: 0.0022 s/iter. Inference: 1.6995 s/iter. Eval: 3.2879 s/iter. Total: 4.9897 s/iter. ETA=0:04:44
[05/15 22:32:56] detectron2.evaluation.evaluator INFO: Inference done 70/125. Dataloading: 0.0022 s/iter. Inference: 1.6950 s/iter. Eval: 3.2770 s/iter. Total: 4.9744 s/iter. ETA=0:04:33
[05/15 22:33:06] detectron2.evaluation.evaluator INFO: Inference done 72/125. Dataloading: 0.0022 s/iter. Inference: 1.6891 s/iter. Eval: 3.2707 s/iter. Total: 4.9621 s/iter. ETA=0:04:22
[05/15 22:33:15] detectron2.evaluation.evaluator INFO: Inference done 74/125. Dataloading: 0.0022 s/iter. Inference: 1.6774 s/iter. Eval: 3.2721 s/iter. Total: 4.9519 s/iter. ETA=0:04:12
[05/15 22:33:24] detectron2.evaluation.evaluator INFO: Inference done 76/125. Dataloading: 0.0022 s/iter. Inference: 1.6699 s/iter. Eval: 3.2726 s/iter. Total: 4.9449 s/iter. ETA=0:04:02
[05/15 22:33:33] detectron2.evaluation.evaluator INFO: Inference done 78/125. Dataloading: 0.0022 s/iter. Inference: 1.6620 s/iter. Eval: 3.2692 s/iter. Total: 4.9336 s/iter. ETA=0:03:51
[05/15 22:33:43] detectron2.evaluation.evaluator INFO: Inference done 80/125. Dataloading: 0.0022 s/iter. Inference: 1.6583 s/iter. Eval: 3.2721 s/iter. Total: 4.9328 s/iter. ETA=0:03:41
[05/15 22:33:49] detectron2.evaluation.evaluator INFO: Inference done 81/125. Dataloading: 0.0022 s/iter. Inference: 1.6616 s/iter. Eval: 3.2765 s/iter. Total: 4.9405 s/iter. ETA=0:03:37
[05/15 22:33:54] detectron2.evaluation.evaluator INFO: Inference done 82/125. Dataloading: 0.0022 s/iter. Inference: 1.6645 s/iter. Eval: 3.2745 s/iter. Total: 4.9414 s/iter. ETA=0:03:32
[05/15 22:34:02] detectron2.evaluation.evaluator INFO: Inference done 84/125. Dataloading: 0.0022 s/iter. Inference: 1.6567 s/iter. Eval: 3.2677 s/iter. Total: 4.9267 s/iter. ETA=0:03:21
[05/15 22:34:12] detectron2.evaluation.evaluator INFO: Inference done 86/125. Dataloading: 0.0022 s/iter. Inference: 1.6532 s/iter. Eval: 3.2649 s/iter. Total: 4.9205 s/iter. ETA=0:03:11
[05/15 22:34:20] detectron2.evaluation.evaluator INFO: Inference done 88/125. Dataloading: 0.0022 s/iter. Inference: 1.6459 s/iter. Eval: 3.2564 s/iter. Total: 4.9047 s/iter. ETA=0:03:01
[05/15 22:34:30] detectron2.evaluation.evaluator INFO: Inference done 90/125. Dataloading: 0.0022 s/iter. Inference: 1.6464 s/iter. Eval: 3.2529 s/iter. Total: 4.9017 s/iter. ETA=0:02:51
[05/15 22:34:35] detectron2.evaluation.evaluator INFO: Inference done 91/125. Dataloading: 0.0022 s/iter. Inference: 1.6517 s/iter. Eval: 3.2549 s/iter. Total: 4.9090 s/iter. ETA=0:02:46
[05/15 22:34:41] detectron2.evaluation.evaluator INFO: Inference done 92/125. Dataloading: 0.0022 s/iter. Inference: 1.6533 s/iter. Eval: 3.2581 s/iter. Total: 4.9138 s/iter. ETA=0:02:42
[05/15 22:34:46] detectron2.evaluation.evaluator INFO: Inference done 93/125. Dataloading: 0.0022 s/iter. Inference: 1.6541 s/iter. Eval: 3.2585 s/iter. Total: 4.9149 s/iter. ETA=0:02:37
[05/15 22:34:51] detectron2.evaluation.evaluator INFO: Inference done 94/125. Dataloading: 0.0022 s/iter. Inference: 1.6541 s/iter. Eval: 3.2626 s/iter. Total: 4.9191 s/iter. ETA=0:02:32
[05/15 22:34:56] detectron2.evaluation.evaluator INFO: Inference done 95/125. Dataloading: 0.0022 s/iter. Inference: 1.6573 s/iter. Eval: 3.2644 s/iter. Total: 4.9240 s/iter. ETA=0:02:27
[05/15 22:35:07] detectron2.evaluation.evaluator INFO: Inference done 97/125. Dataloading: 0.0022 s/iter. Inference: 1.6596 s/iter. Eval: 3.2683 s/iter. Total: 4.9303 s/iter. ETA=0:02:18
[05/15 22:35:13] detectron2.evaluation.evaluator INFO: Inference done 98/125. Dataloading: 0.0022 s/iter. Inference: 1.6615 s/iter. Eval: 3.2770 s/iter. Total: 4.9409 s/iter. ETA=0:02:13
[05/15 22:35:18] detectron2.evaluation.evaluator INFO: Inference done 99/125. Dataloading: 0.0022 s/iter. Inference: 1.6633 s/iter. Eval: 3.2793 s/iter. Total: 4.9450 s/iter. ETA=0:02:08
[05/15 22:35:23] detectron2.evaluation.evaluator INFO: Inference done 100/125. Dataloading: 0.0022 s/iter. Inference: 1.6686 s/iter. Eval: 3.2808 s/iter. Total: 4.9517 s/iter. ETA=0:02:03
[05/15 22:35:29] detectron2.evaluation.evaluator INFO: Inference done 101/125. Dataloading: 0.0022 s/iter. Inference: 1.6685 s/iter. Eval: 3.2827 s/iter. Total: 4.9536 s/iter. ETA=0:01:58
[05/15 22:35:34] detectron2.evaluation.evaluator INFO: Inference done 102/125. Dataloading: 0.0022 s/iter. Inference: 1.6681 s/iter. Eval: 3.2861 s/iter. Total: 4.9565 s/iter. ETA=0:01:53
[05/15 22:35:43] detectron2.evaluation.evaluator INFO: Inference done 104/125. Dataloading: 0.0022 s/iter. Inference: 1.6642 s/iter. Eval: 3.2814 s/iter. Total: 4.9479 s/iter. ETA=0:01:43
[05/15 22:35:52] detectron2.evaluation.evaluator INFO: Inference done 106/125. Dataloading: 0.0022 s/iter. Inference: 1.6620 s/iter. Eval: 3.2805 s/iter. Total: 4.9448 s/iter. ETA=0:01:33
[05/15 22:35:58] detectron2.evaluation.evaluator INFO: Inference done 107/125. Dataloading: 0.0022 s/iter. Inference: 1.6651 s/iter. Eval: 3.2790 s/iter. Total: 4.9465 s/iter. ETA=0:01:29
[05/15 22:36:07] detectron2.evaluation.evaluator INFO: Inference done 109/125. Dataloading: 0.0022 s/iter. Inference: 1.6627 s/iter. Eval: 3.2761 s/iter. Total: 4.9412 s/iter. ETA=0:01:19
[05/15 22:36:16] detectron2.evaluation.evaluator INFO: Inference done 111/125. Dataloading: 0.0022 s/iter. Inference: 1.6581 s/iter. Eval: 3.2712 s/iter. Total: 4.9317 s/iter. ETA=0:01:09
[05/15 22:36:21] detectron2.evaluation.evaluator INFO: Inference done 112/125. Dataloading: 0.0022 s/iter. Inference: 1.6604 s/iter. Eval: 3.2702 s/iter. Total: 4.9329 s/iter. ETA=0:01:04
[05/15 22:36:29] detectron2.evaluation.evaluator INFO: Inference done 114/125. Dataloading: 0.0022 s/iter. Inference: 1.6531 s/iter. Eval: 3.2655 s/iter. Total: 4.9209 s/iter. ETA=0:00:54
[05/15 22:36:38] detectron2.evaluation.evaluator INFO: Inference done 116/125. Dataloading: 0.0022 s/iter. Inference: 1.6450 s/iter. Eval: 3.2607 s/iter. Total: 4.9081 s/iter. ETA=0:00:44
[05/15 22:36:43] detectron2.evaluation.evaluator INFO: Inference done 117/125. Dataloading: 0.0022 s/iter. Inference: 1.6453 s/iter. Eval: 3.2616 s/iter. Total: 4.9092 s/iter. ETA=0:00:39
[05/15 22:36:48] detectron2.evaluation.evaluator INFO: Inference done 118/125. Dataloading: 0.0022 s/iter. Inference: 1.6439 s/iter. Eval: 3.2648 s/iter. Total: 4.9111 s/iter. ETA=0:00:34
[05/15 22:36:58] detectron2.evaluation.evaluator INFO: Inference done 120/125. Dataloading: 0.0022 s/iter. Inference: 1.6431 s/iter. Eval: 3.2658 s/iter. Total: 4.9112 s/iter. ETA=0:00:24
[05/15 22:37:03] detectron2.evaluation.evaluator INFO: Inference done 121/125. Dataloading: 0.0022 s/iter. Inference: 1.6446 s/iter. Eval: 3.2704 s/iter. Total: 4.9174 s/iter. ETA=0:00:19
[05/15 22:37:12] detectron2.evaluation.evaluator INFO: Inference done 123/125. Dataloading: 0.0022 s/iter. Inference: 1.6390 s/iter. Eval: 3.2684 s/iter. Total: 4.9098 s/iter. ETA=0:00:09
[05/15 22:37:18] detectron2.evaluation.evaluator INFO: Inference done 124/125. Dataloading: 0.0022 s/iter. Inference: 1.6380 s/iter. Eval: 3.2722 s/iter. Total: 4.9125 s/iter. ETA=0:00:04
[05/15 22:37:23] detectron2.evaluation.evaluator INFO: Total inference time: 0:09:50.061187 (4.917177 s / iter per device, on 4 devices)
[05/15 22:37:23] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:03:16 (1.634196 s / iter per device, on 4 devices)
