[05/15 20:44:04] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:44:04] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:44:04] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:44:04] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:44:05] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 20:55:14] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:55:14] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:55:14] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:55:14] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:55:55] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:55:55] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:55:55] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:55:55] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:55:56] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 20:56:37] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:56:37] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:56:37] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:56:37] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:56:38] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 20:57:42] detectron2.evaluation.evaluator INFO: Inference done 11/125. Dataloading: 0.0020 s/iter. Inference: 1.5246 s/iter. Eval: 3.2566 s/iter. Total: 4.7832 s/iter. ETA=0:09:05
[05/15 20:57:51] detectron2.evaluation.evaluator INFO: Inference done 13/125. Dataloading: 0.0023 s/iter. Inference: 1.5198 s/iter. Eval: 3.2069 s/iter. Total: 4.7292 s/iter. ETA=0:08:49
[05/15 20:58:01] detectron2.evaluation.evaluator INFO: Inference done 15/125. Dataloading: 0.0024 s/iter. Inference: 1.4975 s/iter. Eval: 3.2043 s/iter. Total: 4.7044 s/iter. ETA=0:08:37
[05/15 20:58:10] detectron2.evaluation.evaluator INFO: Inference done 17/125. Dataloading: 0.0029 s/iter. Inference: 1.5051 s/iter. Eval: 3.1989 s/iter. Total: 4.7071 s/iter. ETA=0:08:28
[05/15 20:58:19] detectron2.evaluation.evaluator INFO: Inference done 19/125. Dataloading: 0.0029 s/iter. Inference: 1.4697 s/iter. Eval: 3.2134 s/iter. Total: 4.6862 s/iter. ETA=0:08:16
[05/15 20:58:28] detectron2.evaluation.evaluator INFO: Inference done 21/125. Dataloading: 0.0028 s/iter. Inference: 1.4618 s/iter. Eval: 3.1962 s/iter. Total: 4.6609 s/iter. ETA=0:08:04
[05/15 20:58:37] detectron2.evaluation.evaluator INFO: Inference done 23/125. Dataloading: 0.0029 s/iter. Inference: 1.4828 s/iter. Eval: 3.1773 s/iter. Total: 4.6632 s/iter. ETA=0:07:55
[05/15 20:58:47] detectron2.evaluation.evaluator INFO: Inference done 25/125. Dataloading: 0.0030 s/iter. Inference: 1.4863 s/iter. Eval: 3.1655 s/iter. Total: 4.6551 s/iter. ETA=0:07:45
[05/15 20:58:55] detectron2.evaluation.evaluator INFO: Inference done 27/125. Dataloading: 0.0030 s/iter. Inference: 1.4751 s/iter. Eval: 3.1553 s/iter. Total: 4.6336 s/iter. ETA=0:07:34
[05/15 20:59:04] detectron2.evaluation.evaluator INFO: Inference done 29/125. Dataloading: 0.0029 s/iter. Inference: 1.4628 s/iter. Eval: 3.1447 s/iter. Total: 4.6106 s/iter. ETA=0:07:22
[05/15 20:59:13] detectron2.evaluation.evaluator INFO: Inference done 31/125. Dataloading: 0.0028 s/iter. Inference: 1.4500 s/iter. Eval: 3.1591 s/iter. Total: 4.6121 s/iter. ETA=0:07:13
[05/15 20:59:22] detectron2.evaluation.evaluator INFO: Inference done 33/125. Dataloading: 0.0028 s/iter. Inference: 1.4365 s/iter. Eval: 3.1473 s/iter. Total: 4.5867 s/iter. ETA=0:07:01
[05/15 20:59:30] detectron2.evaluation.evaluator INFO: Inference done 35/125. Dataloading: 0.0027 s/iter. Inference: 1.4344 s/iter. Eval: 3.1197 s/iter. Total: 4.5570 s/iter. ETA=0:06:50
[05/15 20:59:36] detectron2.evaluation.evaluator INFO: Inference done 37/125. Dataloading: 0.0027 s/iter. Inference: 1.4072 s/iter. Eval: 3.0512 s/iter. Total: 4.4612 s/iter. ETA=0:06:32
[05/15 20:59:44] detectron2.evaluation.evaluator INFO: Inference done 39/125. Dataloading: 0.0026 s/iter. Inference: 1.3873 s/iter. Eval: 3.0252 s/iter. Total: 4.4153 s/iter. ETA=0:06:19
[05/15 20:59:52] detectron2.evaluation.evaluator INFO: Inference done 41/125. Dataloading: 0.0026 s/iter. Inference: 1.3764 s/iter. Eval: 3.0198 s/iter. Total: 4.3990 s/iter. ETA=0:06:09
[05/15 21:00:01] detectron2.evaluation.evaluator INFO: Inference done 43/125. Dataloading: 0.0026 s/iter. Inference: 1.3704 s/iter. Eval: 3.0225 s/iter. Total: 4.3957 s/iter. ETA=0:06:00
[05/15 21:00:09] detectron2.evaluation.evaluator INFO: Inference done 45/125. Dataloading: 0.0026 s/iter. Inference: 1.3644 s/iter. Eval: 3.0202 s/iter. Total: 4.3873 s/iter. ETA=0:05:50
[05/15 21:00:18] detectron2.evaluation.evaluator INFO: Inference done 47/125. Dataloading: 0.0025 s/iter. Inference: 1.3665 s/iter. Eval: 3.0170 s/iter. Total: 4.3862 s/iter. ETA=0:05:42
[05/15 21:00:26] detectron2.evaluation.evaluator INFO: Inference done 49/125. Dataloading: 0.0025 s/iter. Inference: 1.3530 s/iter. Eval: 3.0103 s/iter. Total: 4.3660 s/iter. ETA=0:05:31
[05/15 21:00:33] detectron2.evaluation.evaluator INFO: Inference done 51/125. Dataloading: 0.0025 s/iter. Inference: 1.3453 s/iter. Eval: 2.9917 s/iter. Total: 4.3397 s/iter. ETA=0:05:21
[05/15 21:00:41] detectron2.evaluation.evaluator INFO: Inference done 53/125. Dataloading: 0.0025 s/iter. Inference: 1.3383 s/iter. Eval: 2.9879 s/iter. Total: 4.3288 s/iter. ETA=0:05:11
[05/15 21:00:50] detectron2.evaluation.evaluator INFO: Inference done 55/125. Dataloading: 0.0024 s/iter. Inference: 1.3294 s/iter. Eval: 2.9922 s/iter. Total: 4.3242 s/iter. ETA=0:05:02
[05/15 21:00:59] detectron2.evaluation.evaluator INFO: Inference done 57/125. Dataloading: 0.0024 s/iter. Inference: 1.3315 s/iter. Eval: 2.9978 s/iter. Total: 4.3319 s/iter. ETA=0:04:54
[05/15 21:01:07] detectron2.evaluation.evaluator INFO: Inference done 59/125. Dataloading: 0.0025 s/iter. Inference: 1.3332 s/iter. Eval: 2.9795 s/iter. Total: 4.3153 s/iter. ETA=0:04:44
[05/15 21:01:15] detectron2.evaluation.evaluator INFO: Inference done 61/125. Dataloading: 0.0025 s/iter. Inference: 1.3307 s/iter. Eval: 2.9828 s/iter. Total: 4.3160 s/iter. ETA=0:04:36
[05/15 21:01:22] detectron2.evaluation.evaluator INFO: Inference done 63/125. Dataloading: 0.0025 s/iter. Inference: 1.3193 s/iter. Eval: 2.9706 s/iter. Total: 4.2925 s/iter. ETA=0:04:26
[05/15 21:01:30] detectron2.evaluation.evaluator INFO: Inference done 65/125. Dataloading: 0.0025 s/iter. Inference: 1.3121 s/iter. Eval: 2.9658 s/iter. Total: 4.2805 s/iter. ETA=0:04:16
[05/15 21:01:38] detectron2.evaluation.evaluator INFO: Inference done 67/125. Dataloading: 0.0024 s/iter. Inference: 1.3021 s/iter. Eval: 2.9544 s/iter. Total: 4.2591 s/iter. ETA=0:04:07
[05/15 21:01:45] detectron2.evaluation.evaluator INFO: Inference done 69/125. Dataloading: 0.0024 s/iter. Inference: 1.2959 s/iter. Eval: 2.9501 s/iter. Total: 4.2486 s/iter. ETA=0:03:57
[05/15 21:01:54] detectron2.evaluation.evaluator INFO: Inference done 71/125. Dataloading: 0.0024 s/iter. Inference: 1.2905 s/iter. Eval: 2.9521 s/iter. Total: 4.2452 s/iter. ETA=0:03:49
[05/15 21:02:03] detectron2.evaluation.evaluator INFO: Inference done 73/125. Dataloading: 0.0024 s/iter. Inference: 1.2917 s/iter. Eval: 2.9580 s/iter. Total: 4.2523 s/iter. ETA=0:03:41
[05/15 21:02:12] detectron2.evaluation.evaluator INFO: Inference done 75/125. Dataloading: 0.0024 s/iter. Inference: 1.2929 s/iter. Eval: 2.9643 s/iter. Total: 4.2598 s/iter. ETA=0:03:32
[05/15 21:02:21] detectron2.evaluation.evaluator INFO: Inference done 77/125. Dataloading: 0.0024 s/iter. Inference: 1.2973 s/iter. Eval: 2.9754 s/iter. Total: 4.2752 s/iter. ETA=0:03:25
[05/15 21:02:31] detectron2.evaluation.evaluator INFO: Inference done 79/125. Dataloading: 0.0024 s/iter. Inference: 1.2991 s/iter. Eval: 2.9829 s/iter. Total: 4.2845 s/iter. ETA=0:03:17
[05/15 21:02:36] detectron2.evaluation.evaluator INFO: Inference done 80/125. Dataloading: 0.0024 s/iter. Inference: 1.3025 s/iter. Eval: 2.9891 s/iter. Total: 4.2942 s/iter. ETA=0:03:13
[05/15 21:02:45] detectron2.evaluation.evaluator INFO: Inference done 82/125. Dataloading: 0.0024 s/iter. Inference: 1.3019 s/iter. Eval: 2.9957 s/iter. Total: 4.3001 s/iter. ETA=0:03:04
[05/15 21:02:54] detectron2.evaluation.evaluator INFO: Inference done 84/125. Dataloading: 0.0024 s/iter. Inference: 1.3070 s/iter. Eval: 3.0007 s/iter. Total: 4.3102 s/iter. ETA=0:02:56
[05/15 21:02:59] detectron2.evaluation.evaluator INFO: Inference done 85/125. Dataloading: 0.0024 s/iter. Inference: 1.3100 s/iter. Eval: 3.0076 s/iter. Total: 4.3202 s/iter. ETA=0:02:52
[05/15 21:03:04] detectron2.evaluation.evaluator INFO: Inference done 86/125. Dataloading: 0.0024 s/iter. Inference: 1.3160 s/iter. Eval: 3.0144 s/iter. Total: 4.3329 s/iter. ETA=0:02:48
[05/15 21:03:10] detectron2.evaluation.evaluator INFO: Inference done 87/125. Dataloading: 0.0024 s/iter. Inference: 1.3238 s/iter. Eval: 3.0210 s/iter. Total: 4.3473 s/iter. ETA=0:02:45
[05/15 21:03:15] detectron2.evaluation.evaluator INFO: Inference done 88/125. Dataloading: 0.0024 s/iter. Inference: 1.3281 s/iter. Eval: 3.0288 s/iter. Total: 4.3595 s/iter. ETA=0:02:41
[05/15 21:03:20] detectron2.evaluation.evaluator INFO: Inference done 89/125. Dataloading: 0.0024 s/iter. Inference: 1.3304 s/iter. Eval: 3.0349 s/iter. Total: 4.3678 s/iter. ETA=0:02:37
[05/15 21:03:26] detectron2.evaluation.evaluator INFO: Inference done 90/125. Dataloading: 0.0024 s/iter. Inference: 1.3399 s/iter. Eval: 3.0413 s/iter. Total: 4.3838 s/iter. ETA=0:02:33
[05/15 21:03:32] detectron2.evaluation.evaluator INFO: Inference done 91/125. Dataloading: 0.0024 s/iter. Inference: 1.3442 s/iter. Eval: 3.0501 s/iter. Total: 4.3969 s/iter. ETA=0:02:29
[05/15 21:03:37] detectron2.evaluation.evaluator INFO: Inference done 92/125. Dataloading: 0.0024 s/iter. Inference: 1.3487 s/iter. Eval: 3.0581 s/iter. Total: 4.4093 s/iter. ETA=0:02:25
[05/15 21:03:47] detectron2.evaluation.evaluator INFO: Inference done 94/125. Dataloading: 0.0024 s/iter. Inference: 1.3516 s/iter. Eval: 3.0672 s/iter. Total: 4.4213 s/iter. ETA=0:02:17
[05/15 21:03:56] detectron2.evaluation.evaluator INFO: Inference done 96/125. Dataloading: 0.0024 s/iter. Inference: 1.3513 s/iter. Eval: 3.0725 s/iter. Total: 4.4264 s/iter. ETA=0:02:08
[05/15 21:04:06] detectron2.evaluation.evaluator INFO: Inference done 98/125. Dataloading: 0.0024 s/iter. Inference: 1.3570 s/iter. Eval: 3.0784 s/iter. Total: 4.4379 s/iter. ETA=0:01:59
[05/15 21:04:16] detectron2.evaluation.evaluator INFO: Inference done 100/125. Dataloading: 0.0024 s/iter. Inference: 1.3617 s/iter. Eval: 3.0854 s/iter. Total: 4.4497 s/iter. ETA=0:01:51
[05/15 21:04:26] detectron2.evaluation.evaluator INFO: Inference done 102/125. Dataloading: 0.0024 s/iter. Inference: 1.3666 s/iter. Eval: 3.0894 s/iter. Total: 4.4585 s/iter. ETA=0:01:42
[05/15 21:04:31] detectron2.evaluation.evaluator INFO: Inference done 103/125. Dataloading: 0.0024 s/iter. Inference: 1.3695 s/iter. Eval: 3.0921 s/iter. Total: 4.4641 s/iter. ETA=0:01:38
[05/15 21:04:37] detectron2.evaluation.evaluator INFO: Inference done 104/125. Dataloading: 0.0024 s/iter. Inference: 1.3723 s/iter. Eval: 3.0999 s/iter. Total: 4.4748 s/iter. ETA=0:01:33
[05/15 21:04:46] detectron2.evaluation.evaluator INFO: Inference done 106/125. Dataloading: 0.0023 s/iter. Inference: 1.3761 s/iter. Eval: 3.1036 s/iter. Total: 4.4823 s/iter. ETA=0:01:25
[05/15 21:04:56] detectron2.evaluation.evaluator INFO: Inference done 108/125. Dataloading: 0.0023 s/iter. Inference: 1.3772 s/iter. Eval: 3.1073 s/iter. Total: 4.4870 s/iter. ETA=0:01:16
[05/15 21:05:01] detectron2.evaluation.evaluator INFO: Inference done 109/125. Dataloading: 0.0023 s/iter. Inference: 1.3801 s/iter. Eval: 3.1114 s/iter. Total: 4.4939 s/iter. ETA=0:01:11
[05/15 21:05:10] detectron2.evaluation.evaluator INFO: Inference done 111/125. Dataloading: 0.0023 s/iter. Inference: 1.3840 s/iter. Eval: 3.1115 s/iter. Total: 4.4980 s/iter. ETA=0:01:02
[05/15 21:05:20] detectron2.evaluation.evaluator INFO: Inference done 113/125. Dataloading: 0.0023 s/iter. Inference: 1.3916 s/iter. Eval: 3.1112 s/iter. Total: 4.5053 s/iter. ETA=0:00:54
[05/15 21:05:31] detectron2.evaluation.evaluator INFO: Inference done 115/125. Dataloading: 0.0023 s/iter. Inference: 1.4028 s/iter. Eval: 3.1132 s/iter. Total: 4.5184 s/iter. ETA=0:00:45
[05/15 21:05:36] detectron2.evaluation.evaluator INFO: Inference done 116/125. Dataloading: 0.0023 s/iter. Inference: 1.4050 s/iter. Eval: 3.1156 s/iter. Total: 4.5231 s/iter. ETA=0:00:40
[05/15 21:05:41] detectron2.evaluation.evaluator INFO: Inference done 117/125. Dataloading: 0.0023 s/iter. Inference: 1.4076 s/iter. Eval: 3.1174 s/iter. Total: 4.5275 s/iter. ETA=0:00:36
[05/15 21:05:46] detectron2.evaluation.evaluator INFO: Inference done 118/125. Dataloading: 0.0023 s/iter. Inference: 1.4127 s/iter. Eval: 3.1216 s/iter. Total: 4.5368 s/iter. ETA=0:00:31
[05/15 21:05:52] detectron2.evaluation.evaluator INFO: Inference done 119/125. Dataloading: 0.0023 s/iter. Inference: 1.4166 s/iter. Eval: 3.1249 s/iter. Total: 4.5440 s/iter. ETA=0:00:27
[05/15 21:06:01] detectron2.evaluation.evaluator INFO: Inference done 121/125. Dataloading: 0.0023 s/iter. Inference: 1.4173 s/iter. Eval: 3.1281 s/iter. Total: 4.5479 s/iter. ETA=0:00:18
[05/15 21:06:11] detectron2.evaluation.evaluator INFO: Inference done 123/125. Dataloading: 0.0023 s/iter. Inference: 1.4217 s/iter. Eval: 3.1312 s/iter. Total: 4.5555 s/iter. ETA=0:00:09
[05/15 21:06:21] detectron2.evaluation.evaluator INFO: Inference done 125/125. Dataloading: 0.0023 s/iter. Inference: 1.4262 s/iter. Eval: 3.1341 s/iter. Total: 4.5628 s/iter. ETA=0:00:00
[05/15 21:06:22] detectron2.evaluation.evaluator INFO: Total inference time: 0:09:08.724648 (4.572705 s / iter per device, on 4 devices)
[05/15 21:06:22] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:02:51 (1.426207 s / iter per device, on 4 devices)
[05/15 22:05:58] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 22:05:58] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 22:05:58] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 22:05:58] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 22:05:59] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 22:07:02] detectron2.evaluation.evaluator INFO: Inference done 11/125. Dataloading: 0.0016 s/iter. Inference: 1.5191 s/iter. Eval: 3.1561 s/iter. Total: 4.6768 s/iter. ETA=0:08:53
[05/15 22:07:11] detectron2.evaluation.evaluator INFO: Inference done 13/125. Dataloading: 0.0017 s/iter. Inference: 1.4937 s/iter. Eval: 3.1491 s/iter. Total: 4.6444 s/iter. ETA=0:08:40
[05/15 22:07:20] detectron2.evaluation.evaluator INFO: Inference done 15/125. Dataloading: 0.0018 s/iter. Inference: 1.4892 s/iter. Eval: 3.1590 s/iter. Total: 4.6500 s/iter. ETA=0:08:31
[05/15 22:07:29] detectron2.evaluation.evaluator INFO: Inference done 17/125. Dataloading: 0.0020 s/iter. Inference: 1.4910 s/iter. Eval: 3.1549 s/iter. Total: 4.6479 s/iter. ETA=0:08:21
[05/15 22:07:38] detectron2.evaluation.evaluator INFO: Inference done 19/125. Dataloading: 0.0020 s/iter. Inference: 1.4819 s/iter. Eval: 3.1564 s/iter. Total: 4.6405 s/iter. ETA=0:08:11
[05/15 22:07:47] detectron2.evaluation.evaluator INFO: Inference done 21/125. Dataloading: 0.0021 s/iter. Inference: 1.4671 s/iter. Eval: 3.1467 s/iter. Total: 4.6161 s/iter. ETA=0:08:00
[05/15 22:07:57] detectron2.evaluation.evaluator INFO: Inference done 23/125. Dataloading: 0.0022 s/iter. Inference: 1.4720 s/iter. Eval: 3.1498 s/iter. Total: 4.6242 s/iter. ETA=0:07:51
[05/15 22:08:06] detectron2.evaluation.evaluator INFO: Inference done 25/125. Dataloading: 0.0023 s/iter. Inference: 1.4568 s/iter. Eval: 3.1498 s/iter. Total: 4.6091 s/iter. ETA=0:07:40
[05/15 22:08:14] detectron2.evaluation.evaluator INFO: Inference done 27/125. Dataloading: 0.0023 s/iter. Inference: 1.4409 s/iter. Eval: 3.1470 s/iter. Total: 4.5903 s/iter. ETA=0:07:29
[05/15 22:08:23] detectron2.evaluation.evaluator INFO: Inference done 29/125. Dataloading: 0.0022 s/iter. Inference: 1.4272 s/iter. Eval: 3.1426 s/iter. Total: 4.5722 s/iter. ETA=0:07:18
[05/15 22:08:33] detectron2.evaluation.evaluator INFO: Inference done 31/125. Dataloading: 0.0022 s/iter. Inference: 1.4184 s/iter. Eval: 3.1572 s/iter. Total: 4.5780 s/iter. ETA=0:07:10
[05/15 22:08:41] detectron2.evaluation.evaluator INFO: Inference done 33/125. Dataloading: 0.0022 s/iter. Inference: 1.4014 s/iter. Eval: 3.1496 s/iter. Total: 4.5533 s/iter. ETA=0:06:58
[05/15 22:08:49] detectron2.evaluation.evaluator INFO: Inference done 35/125. Dataloading: 0.0022 s/iter. Inference: 1.3919 s/iter. Eval: 3.1312 s/iter. Total: 4.5254 s/iter. ETA=0:06:47
[05/15 22:08:56] detectron2.evaluation.evaluator INFO: Inference done 37/125. Dataloading: 0.0022 s/iter. Inference: 1.3685 s/iter. Eval: 3.0679 s/iter. Total: 4.4387 s/iter. ETA=0:06:30
[05/15 22:09:03] detectron2.evaluation.evaluator INFO: Inference done 39/125. Dataloading: 0.0022 s/iter. Inference: 1.3535 s/iter. Eval: 3.0526 s/iter. Total: 4.4085 s/iter. ETA=0:06:19
[05/15 22:09:12] detectron2.evaluation.evaluator INFO: Inference done 41/125. Dataloading: 0.0022 s/iter. Inference: 1.3425 s/iter. Eval: 3.0564 s/iter. Total: 4.4012 s/iter. ETA=0:06:09
[05/15 22:09:21] detectron2.evaluation.evaluator INFO: Inference done 43/125. Dataloading: 0.0022 s/iter. Inference: 1.3459 s/iter. Eval: 3.0645 s/iter. Total: 4.4127 s/iter. ETA=0:06:01
[05/15 22:09:30] detectron2.evaluation.evaluator INFO: Inference done 45/125. Dataloading: 0.0022 s/iter. Inference: 1.3372 s/iter. Eval: 3.0663 s/iter. Total: 4.4059 s/iter. ETA=0:05:52
[05/15 22:09:39] detectron2.evaluation.evaluator INFO: Inference done 47/125. Dataloading: 0.0022 s/iter. Inference: 1.3491 s/iter. Eval: 3.0682 s/iter. Total: 4.4196 s/iter. ETA=0:05:44
[05/15 22:09:47] detectron2.evaluation.evaluator INFO: Inference done 49/125. Dataloading: 0.0022 s/iter. Inference: 1.3360 s/iter. Eval: 3.0615 s/iter. Total: 4.3999 s/iter. ETA=0:05:34
[05/15 22:09:55] detectron2.evaluation.evaluator INFO: Inference done 51/125. Dataloading: 0.0022 s/iter. Inference: 1.3343 s/iter. Eval: 3.0453 s/iter. Total: 4.3820 s/iter. ETA=0:05:24
[05/15 22:10:03] detectron2.evaluation.evaluator INFO: Inference done 53/125. Dataloading: 0.0022 s/iter. Inference: 1.3269 s/iter. Eval: 3.0455 s/iter. Total: 4.3747 s/iter. ETA=0:05:14
[05/15 22:10:12] detectron2.evaluation.evaluator INFO: Inference done 55/125. Dataloading: 0.0022 s/iter. Inference: 1.3200 s/iter. Eval: 3.0499 s/iter. Total: 4.3722 s/iter. ETA=0:05:06
[05/15 22:10:21] detectron2.evaluation.evaluator INFO: Inference done 57/125. Dataloading: 0.0022 s/iter. Inference: 1.3179 s/iter. Eval: 3.0560 s/iter. Total: 4.3762 s/iter. ETA=0:04:57
[05/15 22:10:29] detectron2.evaluation.evaluator INFO: Inference done 59/125. Dataloading: 0.0022 s/iter. Inference: 1.3161 s/iter. Eval: 3.0363 s/iter. Total: 4.3547 s/iter. ETA=0:04:47
[05/15 22:10:37] detectron2.evaluation.evaluator INFO: Inference done 61/125. Dataloading: 0.0022 s/iter. Inference: 1.3106 s/iter. Eval: 3.0378 s/iter. Total: 4.3507 s/iter. ETA=0:04:38
[05/15 22:10:44] detectron2.evaluation.evaluator INFO: Inference done 63/125. Dataloading: 0.0022 s/iter. Inference: 1.3003 s/iter. Eval: 3.0230 s/iter. Total: 4.3256 s/iter. ETA=0:04:28
[05/15 22:10:52] detectron2.evaluation.evaluator INFO: Inference done 65/125. Dataloading: 0.0022 s/iter. Inference: 1.2942 s/iter. Eval: 3.0159 s/iter. Total: 4.3124 s/iter. ETA=0:04:18
[05/15 22:10:59] detectron2.evaluation.evaluator INFO: Inference done 67/125. Dataloading: 0.0022 s/iter. Inference: 1.2865 s/iter. Eval: 3.0007 s/iter. Total: 4.2894 s/iter. ETA=0:04:08
[05/15 22:11:07] detectron2.evaluation.evaluator INFO: Inference done 69/125. Dataloading: 0.0022 s/iter. Inference: 1.2828 s/iter. Eval: 2.9930 s/iter. Total: 4.2781 s/iter. ETA=0:03:59
[05/15 22:11:16] detectron2.evaluation.evaluator INFO: Inference done 71/125. Dataloading: 0.0022 s/iter. Inference: 1.2782 s/iter. Eval: 2.9924 s/iter. Total: 4.2729 s/iter. ETA=0:03:50
[05/15 22:11:24] detectron2.evaluation.evaluator INFO: Inference done 73/125. Dataloading: 0.0022 s/iter. Inference: 1.2816 s/iter. Eval: 2.9913 s/iter. Total: 4.2752 s/iter. ETA=0:03:42
[05/15 22:11:33] detectron2.evaluation.evaluator INFO: Inference done 75/125. Dataloading: 0.0022 s/iter. Inference: 1.2838 s/iter. Eval: 2.9893 s/iter. Total: 4.2754 s/iter. ETA=0:03:33
[05/15 22:11:42] detectron2.evaluation.evaluator INFO: Inference done 77/125. Dataloading: 0.0022 s/iter. Inference: 1.2858 s/iter. Eval: 2.9921 s/iter. Total: 4.2802 s/iter. ETA=0:03:25
[05/15 22:11:50] detectron2.evaluation.evaluator INFO: Inference done 79/125. Dataloading: 0.0022 s/iter. Inference: 1.2869 s/iter. Eval: 2.9929 s/iter. Total: 4.2822 s/iter. ETA=0:03:16
[05/15 22:11:59] detectron2.evaluation.evaluator INFO: Inference done 81/125. Dataloading: 0.0022 s/iter. Inference: 1.2902 s/iter. Eval: 2.9965 s/iter. Total: 4.2890 s/iter. ETA=0:03:08
[05/15 22:12:08] detectron2.evaluation.evaluator INFO: Inference done 83/125. Dataloading: 0.0022 s/iter. Inference: 1.2915 s/iter. Eval: 2.9977 s/iter. Total: 4.2914 s/iter. ETA=0:03:00
[05/15 22:12:17] detectron2.evaluation.evaluator INFO: Inference done 85/125. Dataloading: 0.0022 s/iter. Inference: 1.2969 s/iter. Eval: 3.0008 s/iter. Total: 4.3000 s/iter. ETA=0:02:51
[05/15 22:12:28] detectron2.evaluation.evaluator INFO: Inference done 87/125. Dataloading: 0.0022 s/iter. Inference: 1.3056 s/iter. Eval: 3.0097 s/iter. Total: 4.3175 s/iter. ETA=0:02:44
[05/15 22:12:33] detectron2.evaluation.evaluator INFO: Inference done 88/125. Dataloading: 0.0022 s/iter. Inference: 1.3097 s/iter. Eval: 3.0161 s/iter. Total: 4.3281 s/iter. ETA=0:02:40
[05/15 22:12:43] detectron2.evaluation.evaluator INFO: Inference done 90/125. Dataloading: 0.0022 s/iter. Inference: 1.3147 s/iter. Eval: 3.0266 s/iter. Total: 4.3436 s/iter. ETA=0:02:32
[05/15 22:12:48] detectron2.evaluation.evaluator INFO: Inference done 91/125. Dataloading: 0.0021 s/iter. Inference: 1.3189 s/iter. Eval: 3.0340 s/iter. Total: 4.3552 s/iter. ETA=0:02:28
[05/15 22:12:53] detectron2.evaluation.evaluator INFO: Inference done 92/125. Dataloading: 0.0021 s/iter. Inference: 1.3233 s/iter. Eval: 3.0411 s/iter. Total: 4.3666 s/iter. ETA=0:02:24
[05/15 22:13:03] detectron2.evaluation.evaluator INFO: Inference done 94/125. Dataloading: 0.0021 s/iter. Inference: 1.3252 s/iter. Eval: 3.0478 s/iter. Total: 4.3752 s/iter. ETA=0:02:15
[05/15 22:13:12] detectron2.evaluation.evaluator INFO: Inference done 96/125. Dataloading: 0.0021 s/iter. Inference: 1.3246 s/iter. Eval: 3.0484 s/iter. Total: 4.3753 s/iter. ETA=0:02:06
[05/15 22:13:21] detectron2.evaluation.evaluator INFO: Inference done 98/125. Dataloading: 0.0021 s/iter. Inference: 1.3358 s/iter. Eval: 3.0486 s/iter. Total: 4.3866 s/iter. ETA=0:01:58
[05/15 22:13:31] detectron2.evaluation.evaluator INFO: Inference done 100/125. Dataloading: 0.0021 s/iter. Inference: 1.3389 s/iter. Eval: 3.0508 s/iter. Total: 4.3919 s/iter. ETA=0:01:49
[05/15 22:13:40] detectron2.evaluation.evaluator INFO: Inference done 102/125. Dataloading: 0.0021 s/iter. Inference: 1.3408 s/iter. Eval: 3.0511 s/iter. Total: 4.3942 s/iter. ETA=0:01:41
[05/15 22:13:50] detectron2.evaluation.evaluator INFO: Inference done 104/125. Dataloading: 0.0021 s/iter. Inference: 1.3456 s/iter. Eval: 3.0587 s/iter. Total: 4.4066 s/iter. ETA=0:01:32
[05/15 22:13:59] detectron2.evaluation.evaluator INFO: Inference done 106/125. Dataloading: 0.0021 s/iter. Inference: 1.3535 s/iter. Eval: 3.0593 s/iter. Total: 4.4151 s/iter. ETA=0:01:23
[05/15 22:14:08] detectron2.evaluation.evaluator INFO: Inference done 108/125. Dataloading: 0.0021 s/iter. Inference: 1.3546 s/iter. Eval: 3.0590 s/iter. Total: 4.4159 s/iter. ETA=0:01:15
[05/15 22:14:18] detectron2.evaluation.evaluator INFO: Inference done 110/125. Dataloading: 0.0021 s/iter. Inference: 1.3597 s/iter. Eval: 3.0609 s/iter. Total: 4.4229 s/iter. ETA=0:01:06
[05/15 22:14:27] detectron2.evaluation.evaluator INFO: Inference done 112/125. Dataloading: 0.0021 s/iter. Inference: 1.3616 s/iter. Eval: 3.0593 s/iter. Total: 4.4232 s/iter. ETA=0:00:57
[05/15 22:14:35] detectron2.evaluation.evaluator INFO: Inference done 114/125. Dataloading: 0.0021 s/iter. Inference: 1.3598 s/iter. Eval: 3.0581 s/iter. Total: 4.4202 s/iter. ETA=0:00:48
[05/15 22:14:41] detectron2.evaluation.evaluator INFO: Inference done 115/125. Dataloading: 0.0021 s/iter. Inference: 1.3630 s/iter. Eval: 3.0621 s/iter. Total: 4.4275 s/iter. ETA=0:00:44
[05/15 22:14:50] detectron2.evaluation.evaluator INFO: Inference done 117/125. Dataloading: 0.0021 s/iter. Inference: 1.3646 s/iter. Eval: 3.0669 s/iter. Total: 4.4338 s/iter. ETA=0:00:35
[05/15 22:14:55] detectron2.evaluation.evaluator INFO: Inference done 118/125. Dataloading: 0.0021 s/iter. Inference: 1.3685 s/iter. Eval: 3.0704 s/iter. Total: 4.4411 s/iter. ETA=0:00:31
[05/15 22:15:01] detectron2.evaluation.evaluator INFO: Inference done 119/125. Dataloading: 0.0021 s/iter. Inference: 1.3720 s/iter. Eval: 3.0736 s/iter. Total: 4.4478 s/iter. ETA=0:00:26
[05/15 22:15:10] detectron2.evaluation.evaluator INFO: Inference done 121/125. Dataloading: 0.0022 s/iter. Inference: 1.3779 s/iter. Eval: 3.0753 s/iter. Total: 4.4555 s/iter. ETA=0:00:17
[05/15 22:15:20] detectron2.evaluation.evaluator INFO: Inference done 123/125. Dataloading: 0.0022 s/iter. Inference: 1.3831 s/iter. Eval: 3.0764 s/iter. Total: 4.4618 s/iter. ETA=0:00:08
[05/15 22:15:30] detectron2.evaluation.evaluator INFO: Inference done 125/125. Dataloading: 0.0022 s/iter. Inference: 1.3886 s/iter. Eval: 3.0785 s/iter. Total: 4.4694 s/iter. ETA=0:00:00
[05/15 22:15:31] detectron2.evaluation.evaluator INFO: Total inference time: 0:08:57.363346 (4.478028 s / iter per device, on 4 devices)
[05/15 22:15:31] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:02:46 (1.388617 s / iter per device, on 4 devices)
[05/15 22:26:59] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 22:26:59] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 22:26:59] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 22:26:59] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 22:27:00] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 22:28:02] detectron2.evaluation.evaluator INFO: Inference done 11/125. Dataloading: 0.0016 s/iter. Inference: 1.6475 s/iter. Eval: 3.1330 s/iter. Total: 4.7821 s/iter. ETA=0:09:05
[05/15 22:28:11] detectron2.evaluation.evaluator INFO: Inference done 13/125. Dataloading: 0.0018 s/iter. Inference: 1.5900 s/iter. Eval: 3.0929 s/iter. Total: 4.6848 s/iter. ETA=0:08:44
[05/15 22:28:21] detectron2.evaluation.evaluator INFO: Inference done 15/125. Dataloading: 0.0020 s/iter. Inference: 1.5961 s/iter. Eval: 3.1142 s/iter. Total: 4.7124 s/iter. ETA=0:08:38
[05/15 22:28:26] detectron2.evaluation.evaluator INFO: Inference done 16/125. Dataloading: 0.0020 s/iter. Inference: 1.6616 s/iter. Eval: 3.1248 s/iter. Total: 4.7885 s/iter. ETA=0:08:41
[05/15 22:28:31] detectron2.evaluation.evaluator INFO: Inference done 17/125. Dataloading: 0.0023 s/iter. Inference: 1.6796 s/iter. Eval: 3.1312 s/iter. Total: 4.8131 s/iter. ETA=0:08:39
[05/15 22:28:37] detectron2.evaluation.evaluator INFO: Inference done 18/125. Dataloading: 0.0022 s/iter. Inference: 1.6976 s/iter. Eval: 3.1403 s/iter. Total: 4.8402 s/iter. ETA=0:08:37
[05/15 22:28:46] detectron2.evaluation.evaluator INFO: Inference done 20/125. Dataloading: 0.0023 s/iter. Inference: 1.6754 s/iter. Eval: 3.1246 s/iter. Total: 4.8024 s/iter. ETA=0:08:24
[05/15 22:28:55] detectron2.evaluation.evaluator INFO: Inference done 22/125. Dataloading: 0.0023 s/iter. Inference: 1.6707 s/iter. Eval: 3.1170 s/iter. Total: 4.7902 s/iter. ETA=0:08:13
[05/15 22:29:05] detectron2.evaluation.evaluator INFO: Inference done 24/125. Dataloading: 0.0026 s/iter. Inference: 1.6696 s/iter. Eval: 3.1097 s/iter. Total: 4.7820 s/iter. ETA=0:08:02
[05/15 22:29:13] detectron2.evaluation.evaluator INFO: Inference done 26/125. Dataloading: 0.0027 s/iter. Inference: 1.6431 s/iter. Eval: 3.1000 s/iter. Total: 4.7459 s/iter. ETA=0:07:49
[05/15 22:29:22] detectron2.evaluation.evaluator INFO: Inference done 28/125. Dataloading: 0.0026 s/iter. Inference: 1.6228 s/iter. Eval: 3.0843 s/iter. Total: 4.7099 s/iter. ETA=0:07:36
[05/15 22:29:31] detectron2.evaluation.evaluator INFO: Inference done 30/125. Dataloading: 0.0026 s/iter. Inference: 1.5930 s/iter. Eval: 3.0807 s/iter. Total: 4.6765 s/iter. ETA=0:07:24
[05/15 22:29:39] detectron2.evaluation.evaluator INFO: Inference done 32/125. Dataloading: 0.0026 s/iter. Inference: 1.5736 s/iter. Eval: 3.0848 s/iter. Total: 4.6611 s/iter. ETA=0:07:13
[05/15 22:29:48] detectron2.evaluation.evaluator INFO: Inference done 34/125. Dataloading: 0.0026 s/iter. Inference: 1.5636 s/iter. Eval: 3.0814 s/iter. Total: 4.6477 s/iter. ETA=0:07:02
[05/15 22:29:55] detectron2.evaluation.evaluator INFO: Inference done 36/125. Dataloading: 0.0025 s/iter. Inference: 1.5296 s/iter. Eval: 3.0394 s/iter. Total: 4.5718 s/iter. ETA=0:06:46
[05/15 22:30:02] detectron2.evaluation.evaluator INFO: Inference done 38/125. Dataloading: 0.0025 s/iter. Inference: 1.5024 s/iter. Eval: 2.9980 s/iter. Total: 4.5030 s/iter. ETA=0:06:31
[05/15 22:30:10] detectron2.evaluation.evaluator INFO: Inference done 40/125. Dataloading: 0.0025 s/iter. Inference: 1.4791 s/iter. Eval: 2.9883 s/iter. Total: 4.4700 s/iter. ETA=0:06:19
[05/15 22:30:19] detectron2.evaluation.evaluator INFO: Inference done 42/125. Dataloading: 0.0025 s/iter. Inference: 1.4753 s/iter. Eval: 2.9879 s/iter. Total: 4.4658 s/iter. ETA=0:06:10
[05/15 22:30:27] detectron2.evaluation.evaluator INFO: Inference done 44/125. Dataloading: 0.0025 s/iter. Inference: 1.4634 s/iter. Eval: 2.9916 s/iter. Total: 4.4576 s/iter. ETA=0:06:01
[05/15 22:30:36] detectron2.evaluation.evaluator INFO: Inference done 46/125. Dataloading: 0.0024 s/iter. Inference: 1.4552 s/iter. Eval: 2.9904 s/iter. Total: 4.4483 s/iter. ETA=0:05:51
[05/15 22:30:44] detectron2.evaluation.evaluator INFO: Inference done 48/125. Dataloading: 0.0024 s/iter. Inference: 1.4413 s/iter. Eval: 2.9866 s/iter. Total: 4.4306 s/iter. ETA=0:05:41
[05/15 22:30:51] detectron2.evaluation.evaluator INFO: Inference done 50/125. Dataloading: 0.0024 s/iter. Inference: 1.4226 s/iter. Eval: 2.9692 s/iter. Total: 4.3944 s/iter. ETA=0:05:29
[05/15 22:31:00] detectron2.evaluation.evaluator INFO: Inference done 52/125. Dataloading: 0.0024 s/iter. Inference: 1.4161 s/iter. Eval: 2.9659 s/iter. Total: 4.3846 s/iter. ETA=0:05:20
[05/15 22:31:08] detectron2.evaluation.evaluator INFO: Inference done 54/125. Dataloading: 0.0024 s/iter. Inference: 1.4030 s/iter. Eval: 2.9653 s/iter. Total: 4.3709 s/iter. ETA=0:05:10
[05/15 22:31:17] detectron2.evaluation.evaluator INFO: Inference done 56/125. Dataloading: 0.0024 s/iter. Inference: 1.3970 s/iter. Eval: 2.9723 s/iter. Total: 4.3718 s/iter. ETA=0:05:01
[05/15 22:31:24] detectron2.evaluation.evaluator INFO: Inference done 58/125. Dataloading: 0.0023 s/iter. Inference: 1.3855 s/iter. Eval: 2.9569 s/iter. Total: 4.3450 s/iter. ETA=0:04:51
[05/15 22:31:33] detectron2.evaluation.evaluator INFO: Inference done 60/125. Dataloading: 0.0023 s/iter. Inference: 1.3869 s/iter. Eval: 2.9611 s/iter. Total: 4.3505 s/iter. ETA=0:04:42
[05/15 22:31:41] detectron2.evaluation.evaluator INFO: Inference done 62/125. Dataloading: 0.0023 s/iter. Inference: 1.3773 s/iter. Eval: 2.9525 s/iter. Total: 4.3323 s/iter. ETA=0:04:32
[05/15 22:31:48] detectron2.evaluation.evaluator INFO: Inference done 64/125. Dataloading: 0.0023 s/iter. Inference: 1.3670 s/iter. Eval: 2.9452 s/iter. Total: 4.3147 s/iter. ETA=0:04:23
[05/15 22:31:56] detectron2.evaluation.evaluator INFO: Inference done 66/125. Dataloading: 0.0023 s/iter. Inference: 1.3558 s/iter. Eval: 2.9349 s/iter. Total: 4.2932 s/iter. ETA=0:04:13
[05/15 22:32:03] detectron2.evaluation.evaluator INFO: Inference done 68/125. Dataloading: 0.0023 s/iter. Inference: 1.3467 s/iter. Eval: 2.9270 s/iter. Total: 4.2762 s/iter. ETA=0:04:03
[05/15 22:32:11] detectron2.evaluation.evaluator INFO: Inference done 70/125. Dataloading: 0.0023 s/iter. Inference: 1.3396 s/iter. Eval: 2.9294 s/iter. Total: 4.2714 s/iter. ETA=0:03:54
[05/15 22:32:20] detectron2.evaluation.evaluator INFO: Inference done 72/125. Dataloading: 0.0023 s/iter. Inference: 1.3326 s/iter. Eval: 2.9333 s/iter. Total: 4.2684 s/iter. ETA=0:03:46
[05/15 22:32:29] detectron2.evaluation.evaluator INFO: Inference done 74/125. Dataloading: 0.0023 s/iter. Inference: 1.3374 s/iter. Eval: 2.9376 s/iter. Total: 4.2774 s/iter. ETA=0:03:38
[05/15 22:32:37] detectron2.evaluation.evaluator INFO: Inference done 76/125. Dataloading: 0.0023 s/iter. Inference: 1.3368 s/iter. Eval: 2.9392 s/iter. Total: 4.2784 s/iter. ETA=0:03:29
[05/15 22:32:43] detectron2.evaluation.evaluator INFO: Inference done 77/125. Dataloading: 0.0023 s/iter. Inference: 1.3450 s/iter. Eval: 2.9450 s/iter. Total: 4.2924 s/iter. ETA=0:03:26
[05/15 22:32:48] detectron2.evaluation.evaluator INFO: Inference done 78/125. Dataloading: 0.0023 s/iter. Inference: 1.3510 s/iter. Eval: 2.9494 s/iter. Total: 4.3028 s/iter. ETA=0:03:22
[05/15 22:32:58] detectron2.evaluation.evaluator INFO: Inference done 80/125. Dataloading: 0.0023 s/iter. Inference: 1.3599 s/iter. Eval: 2.9580 s/iter. Total: 4.3204 s/iter. ETA=0:03:14
[05/15 22:33:07] detectron2.evaluation.evaluator INFO: Inference done 82/125. Dataloading: 0.0023 s/iter. Inference: 1.3621 s/iter. Eval: 2.9636 s/iter. Total: 4.3281 s/iter. ETA=0:03:06
[05/15 22:33:16] detectron2.evaluation.evaluator INFO: Inference done 84/125. Dataloading: 0.0023 s/iter. Inference: 1.3623 s/iter. Eval: 2.9692 s/iter. Total: 4.3339 s/iter. ETA=0:02:57
[05/15 22:33:21] detectron2.evaluation.evaluator INFO: Inference done 85/125. Dataloading: 0.0023 s/iter. Inference: 1.3645 s/iter. Eval: 2.9758 s/iter. Total: 4.3428 s/iter. ETA=0:02:53
[05/15 22:33:26] detectron2.evaluation.evaluator INFO: Inference done 86/125. Dataloading: 0.0023 s/iter. Inference: 1.3715 s/iter. Eval: 2.9812 s/iter. Total: 4.3552 s/iter. ETA=0:02:49
[05/15 22:33:32] detectron2.evaluation.evaluator INFO: Inference done 87/125. Dataloading: 0.0023 s/iter. Inference: 1.3800 s/iter. Eval: 2.9885 s/iter. Total: 4.3710 s/iter. ETA=0:02:46
[05/15 22:33:38] detectron2.evaluation.evaluator INFO: Inference done 88/125. Dataloading: 0.0023 s/iter. Inference: 1.3870 s/iter. Eval: 2.9969 s/iter. Total: 4.3863 s/iter. ETA=0:02:42
[05/15 22:33:43] detectron2.evaluation.evaluator INFO: Inference done 89/125. Dataloading: 0.0023 s/iter. Inference: 1.3899 s/iter. Eval: 3.0039 s/iter. Total: 4.3962 s/iter. ETA=0:02:38
[05/15 22:33:49] detectron2.evaluation.evaluator INFO: Inference done 90/125. Dataloading: 0.0023 s/iter. Inference: 1.3974 s/iter. Eval: 3.0108 s/iter. Total: 4.4107 s/iter. ETA=0:02:34
[05/15 22:33:54] detectron2.evaluation.evaluator INFO: Inference done 91/125. Dataloading: 0.0023 s/iter. Inference: 1.4041 s/iter. Eval: 3.0198 s/iter. Total: 4.4263 s/iter. ETA=0:02:30
[05/15 22:34:00] detectron2.evaluation.evaluator INFO: Inference done 92/125. Dataloading: 0.0023 s/iter. Inference: 1.4107 s/iter. Eval: 3.0286 s/iter. Total: 4.4417 s/iter. ETA=0:02:26
[05/15 22:34:10] detectron2.evaluation.evaluator INFO: Inference done 94/125. Dataloading: 0.0023 s/iter. Inference: 1.4139 s/iter. Eval: 3.0379 s/iter. Total: 4.4543 s/iter. ETA=0:02:18
[05/15 22:34:19] detectron2.evaluation.evaluator INFO: Inference done 96/125. Dataloading: 0.0023 s/iter. Inference: 1.4127 s/iter. Eval: 3.0425 s/iter. Total: 4.4576 s/iter. ETA=0:02:09
[05/15 22:34:29] detectron2.evaluation.evaluator INFO: Inference done 98/125. Dataloading: 0.0023 s/iter. Inference: 1.4172 s/iter. Eval: 3.0465 s/iter. Total: 4.4661 s/iter. ETA=0:02:00
[05/15 22:34:39] detectron2.evaluation.evaluator INFO: Inference done 100/125. Dataloading: 0.0022 s/iter. Inference: 1.4192 s/iter. Eval: 3.0513 s/iter. Total: 4.4729 s/iter. ETA=0:01:51
[05/15 22:34:48] detectron2.evaluation.evaluator INFO: Inference done 102/125. Dataloading: 0.0022 s/iter. Inference: 1.4200 s/iter. Eval: 3.0543 s/iter. Total: 4.4767 s/iter. ETA=0:01:42
[05/15 22:34:53] detectron2.evaluation.evaluator INFO: Inference done 103/125. Dataloading: 0.0022 s/iter. Inference: 1.4232 s/iter. Eval: 3.0565 s/iter. Total: 4.4822 s/iter. ETA=0:01:38
[05/15 22:34:58] detectron2.evaluation.evaluator INFO: Inference done 104/125. Dataloading: 0.0022 s/iter. Inference: 1.4263 s/iter. Eval: 3.0643 s/iter. Total: 4.4930 s/iter. ETA=0:01:34
[05/15 22:35:04] detectron2.evaluation.evaluator INFO: Inference done 105/125. Dataloading: 0.0022 s/iter. Inference: 1.4300 s/iter. Eval: 3.0665 s/iter. Total: 4.4989 s/iter. ETA=0:01:29
[05/15 22:35:13] detectron2.evaluation.evaluator INFO: Inference done 107/125. Dataloading: 0.0022 s/iter. Inference: 1.4327 s/iter. Eval: 3.0663 s/iter. Total: 4.5014 s/iter. ETA=0:01:21
[05/15 22:35:18] detectron2.evaluation.evaluator INFO: Inference done 108/125. Dataloading: 0.0022 s/iter. Inference: 1.4369 s/iter. Eval: 3.0688 s/iter. Total: 4.5081 s/iter. ETA=0:01:16
[05/15 22:35:23] detectron2.evaluation.evaluator INFO: Inference done 109/125. Dataloading: 0.0022 s/iter. Inference: 1.4416 s/iter. Eval: 3.0720 s/iter. Total: 4.5160 s/iter. ETA=0:01:12
[05/15 22:35:28] detectron2.evaluation.evaluator INFO: Inference done 110/125. Dataloading: 0.0022 s/iter. Inference: 1.4460 s/iter. Eval: 3.0724 s/iter. Total: 4.5209 s/iter. ETA=0:01:07
[05/15 22:35:37] detectron2.evaluation.evaluator INFO: Inference done 112/125. Dataloading: 0.0022 s/iter. Inference: 1.4459 s/iter. Eval: 3.0719 s/iter. Total: 4.5201 s/iter. ETA=0:00:58
[05/15 22:35:46] detectron2.evaluation.evaluator INFO: Inference done 114/125. Dataloading: 0.0022 s/iter. Inference: 1.4435 s/iter. Eval: 3.0714 s/iter. Total: 4.5174 s/iter. ETA=0:00:49
[05/15 22:35:51] detectron2.evaluation.evaluator INFO: Inference done 115/125. Dataloading: 0.0022 s/iter. Inference: 1.4457 s/iter. Eval: 3.0758 s/iter. Total: 4.5239 s/iter. ETA=0:00:45
[05/15 22:36:01] detectron2.evaluation.evaluator INFO: Inference done 117/125. Dataloading: 0.0022 s/iter. Inference: 1.4460 s/iter. Eval: 3.0812 s/iter. Total: 4.5296 s/iter. ETA=0:00:36
[05/15 22:36:06] detectron2.evaluation.evaluator INFO: Inference done 118/125. Dataloading: 0.0022 s/iter. Inference: 1.4466 s/iter. Eval: 3.0865 s/iter. Total: 4.5355 s/iter. ETA=0:00:31
[05/15 22:36:11] detectron2.evaluation.evaluator INFO: Inference done 119/125. Dataloading: 0.0022 s/iter. Inference: 1.4483 s/iter. Eval: 3.0908 s/iter. Total: 4.5415 s/iter. ETA=0:00:27
[05/15 22:36:21] detectron2.evaluation.evaluator INFO: Inference done 121/125. Dataloading: 0.0022 s/iter. Inference: 1.4518 s/iter. Eval: 3.0955 s/iter. Total: 4.5498 s/iter. ETA=0:00:18
[05/15 22:36:26] detectron2.evaluation.evaluator INFO: Inference done 122/125. Dataloading: 0.0022 s/iter. Inference: 1.4536 s/iter. Eval: 3.0976 s/iter. Total: 4.5536 s/iter. ETA=0:00:13
[05/15 22:36:32] detectron2.evaluation.evaluator INFO: Inference done 123/125. Dataloading: 0.0022 s/iter. Inference: 1.4607 s/iter. Eval: 3.0974 s/iter. Total: 4.5605 s/iter. ETA=0:00:09
[05/15 22:36:37] detectron2.evaluation.evaluator INFO: Inference done 124/125. Dataloading: 0.0022 s/iter. Inference: 1.4667 s/iter. Eval: 3.0977 s/iter. Total: 4.5669 s/iter. ETA=0:00:04
[05/15 22:36:43] detectron2.evaluation.evaluator INFO: Inference done 125/125. Dataloading: 0.0022 s/iter. Inference: 1.4722 s/iter. Eval: 3.1010 s/iter. Total: 4.5756 s/iter. ETA=0:00:00
[05/15 22:36:44] detectron2.evaluation.evaluator INFO: Total inference time: 0:09:10.495530 (4.587463 s / iter per device, on 4 devices)
[05/15 22:36:44] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:02:56 (1.472173 s / iter per device, on 4 devices)
