[05/15 20:44:04] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:44:04] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:44:04] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:44:04] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:44:05] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 20:55:14] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:55:14] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:55:14] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:55:14] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:55:55] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:55:55] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:55:55] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:55:55] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:55:56] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 20:56:37] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 20:56:37] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 20:56:37] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 20:56:37] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 20:56:38] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 20:57:43] detectron2.evaluation.evaluator INFO: Inference done 11/125. Dataloading: 0.0014 s/iter. Inference: 1.8055 s/iter. Eval: 3.4480 s/iter. Total: 5.2549 s/iter. ETA=0:09:59
[05/15 20:57:52] detectron2.evaluation.evaluator INFO: Inference done 13/125. Dataloading: 0.0016 s/iter. Inference: 1.7371 s/iter. Eval: 3.3542 s/iter. Total: 5.0929 s/iter. ETA=0:09:30
[05/15 20:58:01] detectron2.evaluation.evaluator INFO: Inference done 15/125. Dataloading: 0.0018 s/iter. Inference: 1.6955 s/iter. Eval: 3.2967 s/iter. Total: 4.9940 s/iter. ETA=0:09:09
[05/15 20:58:12] detectron2.evaluation.evaluator INFO: Inference done 17/125. Dataloading: 0.0020 s/iter. Inference: 1.7229 s/iter. Eval: 3.3535 s/iter. Total: 5.0785 s/iter. ETA=0:09:08
[05/15 20:58:17] detectron2.evaluation.evaluator INFO: Inference done 18/125. Dataloading: 0.0020 s/iter. Inference: 1.7210 s/iter. Eval: 3.3628 s/iter. Total: 5.0858 s/iter. ETA=0:09:04
[05/15 20:58:23] detectron2.evaluation.evaluator INFO: Inference done 19/125. Dataloading: 0.0020 s/iter. Inference: 1.7528 s/iter. Eval: 3.3496 s/iter. Total: 5.1045 s/iter. ETA=0:09:01
[05/15 20:58:32] detectron2.evaluation.evaluator INFO: Inference done 21/125. Dataloading: 0.0020 s/iter. Inference: 1.7373 s/iter. Eval: 3.3250 s/iter. Total: 5.0644 s/iter. ETA=0:08:46
[05/15 20:58:42] detectron2.evaluation.evaluator INFO: Inference done 23/125. Dataloading: 0.0022 s/iter. Inference: 1.7370 s/iter. Eval: 3.3184 s/iter. Total: 5.0577 s/iter. ETA=0:08:35
[05/15 20:58:51] detectron2.evaluation.evaluator INFO: Inference done 25/125. Dataloading: 0.0022 s/iter. Inference: 1.6955 s/iter. Eval: 3.2919 s/iter. Total: 4.9898 s/iter. ETA=0:08:18
[05/15 20:59:00] detectron2.evaluation.evaluator INFO: Inference done 27/125. Dataloading: 0.0022 s/iter. Inference: 1.6575 s/iter. Eval: 3.2587 s/iter. Total: 4.9185 s/iter. ETA=0:08:02
[05/15 20:59:08] detectron2.evaluation.evaluator INFO: Inference done 29/125. Dataloading: 0.0022 s/iter. Inference: 1.6341 s/iter. Eval: 3.2277 s/iter. Total: 4.8642 s/iter. ETA=0:07:46
[05/15 20:59:17] detectron2.evaluation.evaluator INFO: Inference done 31/125. Dataloading: 0.0022 s/iter. Inference: 1.6143 s/iter. Eval: 3.2183 s/iter. Total: 4.8350 s/iter. ETA=0:07:34
[05/15 20:59:26] detectron2.evaluation.evaluator INFO: Inference done 33/125. Dataloading: 0.0022 s/iter. Inference: 1.6173 s/iter. Eval: 3.2028 s/iter. Total: 4.8224 s/iter. ETA=0:07:23
[05/15 20:59:36] detectron2.evaluation.evaluator INFO: Inference done 35/125. Dataloading: 0.0022 s/iter. Inference: 1.6020 s/iter. Eval: 3.2018 s/iter. Total: 4.8061 s/iter. ETA=0:07:12
[05/15 20:59:45] detectron2.evaluation.evaluator INFO: Inference done 37/125. Dataloading: 0.0022 s/iter. Inference: 1.5980 s/iter. Eval: 3.2085 s/iter. Total: 4.8088 s/iter. ETA=0:07:03
[05/15 20:59:55] detectron2.evaluation.evaluator INFO: Inference done 39/125. Dataloading: 0.0022 s/iter. Inference: 1.5919 s/iter. Eval: 3.2098 s/iter. Total: 4.8040 s/iter. ETA=0:06:53
[05/15 21:00:04] detectron2.evaluation.evaluator INFO: Inference done 41/125. Dataloading: 0.0022 s/iter. Inference: 1.5879 s/iter. Eval: 3.2186 s/iter. Total: 4.8088 s/iter. ETA=0:06:43
[05/15 21:00:14] detectron2.evaluation.evaluator INFO: Inference done 43/125. Dataloading: 0.0021 s/iter. Inference: 1.5886 s/iter. Eval: 3.2187 s/iter. Total: 4.8096 s/iter. ETA=0:06:34
[05/15 21:00:23] detectron2.evaluation.evaluator INFO: Inference done 45/125. Dataloading: 0.0021 s/iter. Inference: 1.5802 s/iter. Eval: 3.2144 s/iter. Total: 4.7969 s/iter. ETA=0:06:23
[05/15 21:00:28] detectron2.evaluation.evaluator INFO: Inference done 46/125. Dataloading: 0.0105 s/iter. Inference: 1.5779 s/iter. Eval: 3.2173 s/iter. Total: 4.8058 s/iter. ETA=0:06:19
[05/15 21:00:38] detectron2.evaluation.evaluator INFO: Inference done 48/125. Dataloading: 0.0101 s/iter. Inference: 1.5816 s/iter. Eval: 3.2080 s/iter. Total: 4.7998 s/iter. ETA=0:06:09
[05/15 21:00:43] detectron2.evaluation.evaluator INFO: Inference done 49/125. Dataloading: 0.0099 s/iter. Inference: 1.5792 s/iter. Eval: 3.2186 s/iter. Total: 4.8079 s/iter. ETA=0:06:05
[05/15 21:00:53] detectron2.evaluation.evaluator INFO: Inference done 51/125. Dataloading: 0.0096 s/iter. Inference: 1.5817 s/iter. Eval: 3.2235 s/iter. Total: 4.8150 s/iter. ETA=0:05:56
[05/15 21:00:58] detectron2.evaluation.evaluator INFO: Inference done 52/125. Dataloading: 0.0094 s/iter. Inference: 1.5842 s/iter. Eval: 3.2382 s/iter. Total: 4.8320 s/iter. ETA=0:05:52
[05/15 21:01:07] detectron2.evaluation.evaluator INFO: Inference done 54/125. Dataloading: 0.0091 s/iter. Inference: 1.5731 s/iter. Eval: 3.2266 s/iter. Total: 4.8090 s/iter. ETA=0:05:41
[05/15 21:01:18] detectron2.evaluation.evaluator INFO: Inference done 56/125. Dataloading: 0.0088 s/iter. Inference: 1.5834 s/iter. Eval: 3.2426 s/iter. Total: 4.8350 s/iter. ETA=0:05:33
[05/15 21:01:23] detectron2.evaluation.evaluator INFO: Inference done 57/125. Dataloading: 0.0087 s/iter. Inference: 1.5906 s/iter. Eval: 3.2450 s/iter. Total: 4.8444 s/iter. ETA=0:05:29
[05/15 21:01:29] detectron2.evaluation.evaluator INFO: Inference done 58/125. Dataloading: 0.0086 s/iter. Inference: 1.5945 s/iter. Eval: 3.2549 s/iter. Total: 4.8581 s/iter. ETA=0:05:25
[05/15 21:01:35] detectron2.evaluation.evaluator INFO: Inference done 59/125. Dataloading: 0.0085 s/iter. Inference: 1.5987 s/iter. Eval: 3.2692 s/iter. Total: 4.8765 s/iter. ETA=0:05:21
[05/15 21:01:44] detectron2.evaluation.evaluator INFO: Inference done 61/125. Dataloading: 0.0082 s/iter. Inference: 1.5916 s/iter. Eval: 3.2685 s/iter. Total: 4.8685 s/iter. ETA=0:05:11
[05/15 21:01:49] detectron2.evaluation.evaluator INFO: Inference done 62/125. Dataloading: 0.0081 s/iter. Inference: 1.5953 s/iter. Eval: 3.2704 s/iter. Total: 4.8740 s/iter. ETA=0:05:07
[05/15 21:01:55] detectron2.evaluation.evaluator INFO: Inference done 63/125. Dataloading: 0.0080 s/iter. Inference: 1.6042 s/iter. Eval: 3.2781 s/iter. Total: 4.8905 s/iter. ETA=0:05:03
[05/15 21:02:00] detectron2.evaluation.evaluator INFO: Inference done 64/125. Dataloading: 0.0079 s/iter. Inference: 1.6041 s/iter. Eval: 3.2847 s/iter. Total: 4.8969 s/iter. ETA=0:04:58
[05/15 21:02:07] detectron2.evaluation.evaluator INFO: Inference done 65/125. Dataloading: 0.0078 s/iter. Inference: 1.6169 s/iter. Eval: 3.2977 s/iter. Total: 4.9226 s/iter. ETA=0:04:55
[05/15 21:02:17] detectron2.evaluation.evaluator INFO: Inference done 67/125. Dataloading: 0.0077 s/iter. Inference: 1.6153 s/iter. Eval: 3.2991 s/iter. Total: 4.9222 s/iter. ETA=0:04:45
[05/15 21:02:22] detectron2.evaluation.evaluator INFO: Inference done 68/125. Dataloading: 0.0076 s/iter. Inference: 1.6180 s/iter. Eval: 3.3020 s/iter. Total: 4.9277 s/iter. ETA=0:04:40
[05/15 21:02:32] detectron2.evaluation.evaluator INFO: Inference done 70/125. Dataloading: 0.0074 s/iter. Inference: 1.6259 s/iter. Eval: 3.3045 s/iter. Total: 4.9380 s/iter. ETA=0:04:31
[05/15 21:02:38] detectron2.evaluation.evaluator INFO: Inference done 71/125. Dataloading: 0.0073 s/iter. Inference: 1.6319 s/iter. Eval: 3.3131 s/iter. Total: 4.9525 s/iter. ETA=0:04:27
[05/15 21:02:43] detectron2.evaluation.evaluator INFO: Inference done 72/125. Dataloading: 0.0072 s/iter. Inference: 1.6317 s/iter. Eval: 3.3154 s/iter. Total: 4.9545 s/iter. ETA=0:04:22
[05/15 21:02:49] detectron2.evaluation.evaluator INFO: Inference done 73/125. Dataloading: 0.0072 s/iter. Inference: 1.6395 s/iter. Eval: 3.3189 s/iter. Total: 4.9657 s/iter. ETA=0:04:18
[05/15 21:02:55] detectron2.evaluation.evaluator INFO: Inference done 74/125. Dataloading: 0.0071 s/iter. Inference: 1.6485 s/iter. Eval: 3.3292 s/iter. Total: 4.9849 s/iter. ETA=0:04:14
[05/15 21:03:01] detectron2.evaluation.evaluator INFO: Inference done 75/125. Dataloading: 0.0070 s/iter. Inference: 1.6524 s/iter. Eval: 3.3387 s/iter. Total: 4.9983 s/iter. ETA=0:04:09
[05/15 21:03:11] detectron2.evaluation.evaluator INFO: Inference done 77/125. Dataloading: 0.0069 s/iter. Inference: 1.6516 s/iter. Eval: 3.3369 s/iter. Total: 4.9955 s/iter. ETA=0:03:59
[05/15 21:03:20] detectron2.evaluation.evaluator INFO: Inference done 79/125. Dataloading: 0.0067 s/iter. Inference: 1.6494 s/iter. Eval: 3.3309 s/iter. Total: 4.9872 s/iter. ETA=0:03:49
[05/15 21:03:26] detectron2.evaluation.evaluator INFO: Inference done 80/125. Dataloading: 0.0067 s/iter. Inference: 1.6556 s/iter. Eval: 3.3291 s/iter. Total: 4.9916 s/iter. ETA=0:03:44
[05/15 21:03:35] detectron2.evaluation.evaluator INFO: Inference done 82/125. Dataloading: 0.0066 s/iter. Inference: 1.6569 s/iter. Eval: 3.3254 s/iter. Total: 4.9890 s/iter. ETA=0:03:34
[05/15 21:03:46] detectron2.evaluation.evaluator INFO: Inference done 84/125. Dataloading: 0.0064 s/iter. Inference: 1.6531 s/iter. Eval: 3.3308 s/iter. Total: 4.9905 s/iter. ETA=0:03:24
[05/15 21:03:51] detectron2.evaluation.evaluator INFO: Inference done 85/125. Dataloading: 0.0064 s/iter. Inference: 1.6544 s/iter. Eval: 3.3335 s/iter. Total: 4.9945 s/iter. ETA=0:03:19
[05/15 21:03:56] detectron2.evaluation.evaluator INFO: Inference done 86/125. Dataloading: 0.0063 s/iter. Inference: 1.6550 s/iter. Eval: 3.3362 s/iter. Total: 4.9977 s/iter. ETA=0:03:14
[05/15 21:04:05] detectron2.evaluation.evaluator INFO: Inference done 88/125. Dataloading: 0.0062 s/iter. Inference: 1.6507 s/iter. Eval: 3.3319 s/iter. Total: 4.9890 s/iter. ETA=0:03:04
[05/15 21:04:15] detectron2.evaluation.evaluator INFO: Inference done 90/125. Dataloading: 0.0061 s/iter. Inference: 1.6483 s/iter. Eval: 3.3302 s/iter. Total: 4.9848 s/iter. ETA=0:02:54
[05/15 21:04:24] detectron2.evaluation.evaluator INFO: Inference done 92/125. Dataloading: 0.0061 s/iter. Inference: 1.6444 s/iter. Eval: 3.3243 s/iter. Total: 4.9749 s/iter. ETA=0:02:44
[05/15 21:04:34] detectron2.evaluation.evaluator INFO: Inference done 94/125. Dataloading: 0.0060 s/iter. Inference: 1.6414 s/iter. Eval: 3.3239 s/iter. Total: 4.9715 s/iter. ETA=0:02:34
[05/15 21:04:39] detectron2.evaluation.evaluator INFO: Inference done 95/125. Dataloading: 0.0059 s/iter. Inference: 1.6452 s/iter. Eval: 3.3232 s/iter. Total: 4.9745 s/iter. ETA=0:02:29
[05/15 21:04:49] detectron2.evaluation.evaluator INFO: Inference done 97/125. Dataloading: 0.0058 s/iter. Inference: 1.6444 s/iter. Eval: 3.3243 s/iter. Total: 4.9747 s/iter. ETA=0:02:19
[05/15 21:04:54] detectron2.evaluation.evaluator INFO: Inference done 98/125. Dataloading: 0.0058 s/iter. Inference: 1.6508 s/iter. Eval: 3.3217 s/iter. Total: 4.9784 s/iter. ETA=0:02:14
[05/15 21:05:00] detectron2.evaluation.evaluator INFO: Inference done 99/125. Dataloading: 0.0058 s/iter. Inference: 1.6567 s/iter. Eval: 3.3201 s/iter. Total: 4.9827 s/iter. ETA=0:02:09
[05/15 21:05:05] detectron2.evaluation.evaluator INFO: Inference done 100/125. Dataloading: 0.0057 s/iter. Inference: 1.6560 s/iter. Eval: 3.3227 s/iter. Total: 4.9846 s/iter. ETA=0:02:04
[05/15 21:05:10] detectron2.evaluation.evaluator INFO: Inference done 101/125. Dataloading: 0.0057 s/iter. Inference: 1.6567 s/iter. Eval: 3.3225 s/iter. Total: 4.9850 s/iter. ETA=0:01:59
[05/15 21:05:15] detectron2.evaluation.evaluator INFO: Inference done 102/125. Dataloading: 0.0056 s/iter. Inference: 1.6606 s/iter. Eval: 3.3217 s/iter. Total: 4.9881 s/iter. ETA=0:01:54
[05/15 21:05:25] detectron2.evaluation.evaluator INFO: Inference done 104/125. Dataloading: 0.0056 s/iter. Inference: 1.6636 s/iter. Eval: 3.3147 s/iter. Total: 4.9841 s/iter. ETA=0:01:44
[05/15 21:05:34] detectron2.evaluation.evaluator INFO: Inference done 106/125. Dataloading: 0.0055 s/iter. Inference: 1.6618 s/iter. Eval: 3.3130 s/iter. Total: 4.9805 s/iter. ETA=0:01:34
[05/15 21:05:44] detectron2.evaluation.evaluator INFO: Inference done 108/125. Dataloading: 0.0055 s/iter. Inference: 1.6633 s/iter. Eval: 3.3123 s/iter. Total: 4.9813 s/iter. ETA=0:01:24
[05/15 21:05:54] detectron2.evaluation.evaluator INFO: Inference done 110/125. Dataloading: 0.0054 s/iter. Inference: 1.6653 s/iter. Eval: 3.3097 s/iter. Total: 4.9806 s/iter. ETA=0:01:14
[05/15 21:06:04] detectron2.evaluation.evaluator INFO: Inference done 112/125. Dataloading: 0.0053 s/iter. Inference: 1.6634 s/iter. Eval: 3.3077 s/iter. Total: 4.9765 s/iter. ETA=0:01:04
[05/15 21:06:13] detectron2.evaluation.evaluator INFO: Inference done 114/125. Dataloading: 0.0053 s/iter. Inference: 1.6615 s/iter. Eval: 3.3061 s/iter. Total: 4.9731 s/iter. ETA=0:00:54
[05/15 21:06:23] detectron2.evaluation.evaluator INFO: Inference done 116/125. Dataloading: 0.0052 s/iter. Inference: 1.6604 s/iter. Eval: 3.3065 s/iter. Total: 4.9723 s/iter. ETA=0:00:44
[05/15 22:05:58] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 22:05:58] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 22:05:58] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 22:05:58] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 22:05:59] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 22:07:04] detectron2.evaluation.evaluator INFO: Inference done 11/125. Dataloading: 0.0019 s/iter. Inference: 1.8549 s/iter. Eval: 3.4302 s/iter. Total: 5.2871 s/iter. ETA=0:10:02
[05/15 22:07:10] detectron2.evaluation.evaluator INFO: Inference done 12/125. Dataloading: 0.0021 s/iter. Inference: 1.8578 s/iter. Eval: 3.4056 s/iter. Total: 5.2655 s/iter. ETA=0:09:55
[05/15 22:07:19] detectron2.evaluation.evaluator INFO: Inference done 14/125. Dataloading: 0.0022 s/iter. Inference: 1.8076 s/iter. Eval: 3.3440 s/iter. Total: 5.1539 s/iter. ETA=0:09:32
[05/15 22:07:29] detectron2.evaluation.evaluator INFO: Inference done 16/125. Dataloading: 0.0022 s/iter. Inference: 1.7509 s/iter. Eval: 3.3296 s/iter. Total: 5.0828 s/iter. ETA=0:09:14
[05/15 22:07:35] detectron2.evaluation.evaluator INFO: Inference done 17/125. Dataloading: 0.0024 s/iter. Inference: 1.7929 s/iter. Eval: 3.3895 s/iter. Total: 5.1850 s/iter. ETA=0:09:19
[05/15 22:07:41] detectron2.evaluation.evaluator INFO: Inference done 18/125. Dataloading: 0.0024 s/iter. Inference: 1.8295 s/iter. Eval: 3.3970 s/iter. Total: 5.2291 s/iter. ETA=0:09:19
[05/15 22:07:46] detectron2.evaluation.evaluator INFO: Inference done 19/125. Dataloading: 0.0024 s/iter. Inference: 1.8564 s/iter. Eval: 3.3984 s/iter. Total: 5.2573 s/iter. ETA=0:09:17
[05/15 22:07:56] detectron2.evaluation.evaluator INFO: Inference done 21/125. Dataloading: 0.0024 s/iter. Inference: 1.8188 s/iter. Eval: 3.3688 s/iter. Total: 5.1902 s/iter. ETA=0:08:59
[05/15 22:08:05] detectron2.evaluation.evaluator INFO: Inference done 23/125. Dataloading: 0.0025 s/iter. Inference: 1.7946 s/iter. Eval: 3.3472 s/iter. Total: 5.1445 s/iter. ETA=0:08:44
[05/15 22:08:14] detectron2.evaluation.evaluator INFO: Inference done 25/125. Dataloading: 0.0025 s/iter. Inference: 1.7523 s/iter. Eval: 3.3107 s/iter. Total: 5.0657 s/iter. ETA=0:08:26
[05/15 22:08:23] detectron2.evaluation.evaluator INFO: Inference done 27/125. Dataloading: 0.0025 s/iter. Inference: 1.7125 s/iter. Eval: 3.2858 s/iter. Total: 5.0010 s/iter. ETA=0:08:10
[05/15 22:08:31] detectron2.evaluation.evaluator INFO: Inference done 29/125. Dataloading: 0.0026 s/iter. Inference: 1.6864 s/iter. Eval: 3.2557 s/iter. Total: 4.9448 s/iter. ETA=0:07:54
[05/15 22:08:40] detectron2.evaluation.evaluator INFO: Inference done 31/125. Dataloading: 0.0026 s/iter. Inference: 1.6617 s/iter. Eval: 3.2409 s/iter. Total: 4.9054 s/iter. ETA=0:07:41
[05/15 22:08:49] detectron2.evaluation.evaluator INFO: Inference done 33/125. Dataloading: 0.0026 s/iter. Inference: 1.6414 s/iter. Eval: 3.2250 s/iter. Total: 4.8692 s/iter. ETA=0:07:27
[05/15 22:08:59] detectron2.evaluation.evaluator INFO: Inference done 35/125. Dataloading: 0.0026 s/iter. Inference: 1.6581 s/iter. Eval: 3.2238 s/iter. Total: 4.8847 s/iter. ETA=0:07:19
[05/15 22:09:05] detectron2.evaluation.evaluator INFO: Inference done 36/125. Dataloading: 0.0026 s/iter. Inference: 1.6672 s/iter. Eval: 3.2287 s/iter. Total: 4.8986 s/iter. ETA=0:07:15
[05/15 22:09:10] detectron2.evaluation.evaluator INFO: Inference done 37/125. Dataloading: 0.0026 s/iter. Inference: 1.6739 s/iter. Eval: 3.2309 s/iter. Total: 4.9076 s/iter. ETA=0:07:11
[05/15 22:09:20] detectron2.evaluation.evaluator INFO: Inference done 39/125. Dataloading: 0.0025 s/iter. Inference: 1.6716 s/iter. Eval: 3.2314 s/iter. Total: 4.9058 s/iter. ETA=0:07:01
[05/15 22:09:30] detectron2.evaluation.evaluator INFO: Inference done 41/125. Dataloading: 0.0025 s/iter. Inference: 1.6719 s/iter. Eval: 3.2401 s/iter. Total: 4.9147 s/iter. ETA=0:06:52
[05/15 22:09:35] detectron2.evaluation.evaluator INFO: Inference done 42/125. Dataloading: 0.0025 s/iter. Inference: 1.6827 s/iter. Eval: 3.2391 s/iter. Total: 4.9245 s/iter. ETA=0:06:48
[05/15 22:09:40] detectron2.evaluation.evaluator INFO: Inference done 43/125. Dataloading: 0.0025 s/iter. Inference: 1.6916 s/iter. Eval: 3.2426 s/iter. Total: 4.9369 s/iter. ETA=0:06:44
[05/15 22:09:46] detectron2.evaluation.evaluator INFO: Inference done 44/125. Dataloading: 0.0025 s/iter. Inference: 1.6897 s/iter. Eval: 3.2532 s/iter. Total: 4.9456 s/iter. ETA=0:06:40
[05/15 22:09:56] detectron2.evaluation.evaluator INFO: Inference done 46/125. Dataloading: 0.0121 s/iter. Inference: 1.6852 s/iter. Eval: 3.2578 s/iter. Total: 4.9553 s/iter. ETA=0:06:31
[05/15 22:10:05] detectron2.evaluation.evaluator INFO: Inference done 48/125. Dataloading: 0.0116 s/iter. Inference: 1.6745 s/iter. Eval: 3.2534 s/iter. Total: 4.9397 s/iter. ETA=0:06:20
[05/15 22:10:11] detectron2.evaluation.evaluator INFO: Inference done 49/125. Dataloading: 0.0114 s/iter. Inference: 1.6747 s/iter. Eval: 3.2663 s/iter. Total: 4.9526 s/iter. ETA=0:06:16
[05/15 22:10:21] detectron2.evaluation.evaluator INFO: Inference done 51/125. Dataloading: 0.0110 s/iter. Inference: 1.6691 s/iter. Eval: 3.2725 s/iter. Total: 4.9528 s/iter. ETA=0:06:06
[05/15 22:10:26] detectron2.evaluation.evaluator INFO: Inference done 52/125. Dataloading: 0.0108 s/iter. Inference: 1.6712 s/iter. Eval: 3.2876 s/iter. Total: 4.9698 s/iter. ETA=0:06:02
[05/15 22:10:35] detectron2.evaluation.evaluator INFO: Inference done 54/125. Dataloading: 0.0104 s/iter. Inference: 1.6541 s/iter. Eval: 3.2786 s/iter. Total: 4.9434 s/iter. ETA=0:05:50
[05/15 22:10:40] detectron2.evaluation.evaluator INFO: Inference done 55/125. Dataloading: 0.0103 s/iter. Inference: 1.6527 s/iter. Eval: 3.2830 s/iter. Total: 4.9462 s/iter. ETA=0:05:46
[05/15 22:10:46] detectron2.evaluation.evaluator INFO: Inference done 56/125. Dataloading: 0.0101 s/iter. Inference: 1.6547 s/iter. Eval: 3.2986 s/iter. Total: 4.9635 s/iter. ETA=0:05:42
[05/15 22:10:51] detectron2.evaluation.evaluator INFO: Inference done 57/125. Dataloading: 0.0100 s/iter. Inference: 1.6603 s/iter. Eval: 3.3028 s/iter. Total: 4.9732 s/iter. ETA=0:05:38
[05/15 22:10:57] detectron2.evaluation.evaluator INFO: Inference done 58/125. Dataloading: 0.0098 s/iter. Inference: 1.6659 s/iter. Eval: 3.3134 s/iter. Total: 4.9893 s/iter. ETA=0:05:34
[05/15 22:11:04] detectron2.evaluation.evaluator INFO: Inference done 59/125. Dataloading: 0.0097 s/iter. Inference: 1.6799 s/iter. Eval: 3.3293 s/iter. Total: 5.0190 s/iter. ETA=0:05:31
[05/15 22:11:13] detectron2.evaluation.evaluator INFO: Inference done 61/125. Dataloading: 0.0094 s/iter. Inference: 1.6694 s/iter. Eval: 3.3291 s/iter. Total: 5.0081 s/iter. ETA=0:05:20
[05/15 22:11:18] detectron2.evaluation.evaluator INFO: Inference done 62/125. Dataloading: 0.0093 s/iter. Inference: 1.6719 s/iter. Eval: 3.3315 s/iter. Total: 5.0128 s/iter. ETA=0:05:15
[05/15 22:11:24] detectron2.evaluation.evaluator INFO: Inference done 63/125. Dataloading: 0.0091 s/iter. Inference: 1.6786 s/iter. Eval: 3.3408 s/iter. Total: 5.0288 s/iter. ETA=0:05:11
[05/15 22:11:30] detectron2.evaluation.evaluator INFO: Inference done 64/125. Dataloading: 0.0090 s/iter. Inference: 1.6822 s/iter. Eval: 3.3487 s/iter. Total: 5.0401 s/iter. ETA=0:05:07
[05/15 22:11:37] detectron2.evaluation.evaluator INFO: Inference done 65/125. Dataloading: 0.0089 s/iter. Inference: 1.6919 s/iter. Eval: 3.3613 s/iter. Total: 5.0623 s/iter. ETA=0:05:03
[05/15 22:11:47] detectron2.evaluation.evaluator INFO: Inference done 67/125. Dataloading: 0.0087 s/iter. Inference: 1.6858 s/iter. Eval: 3.3731 s/iter. Total: 5.0679 s/iter. ETA=0:04:53
[05/15 22:11:52] detectron2.evaluation.evaluator INFO: Inference done 68/125. Dataloading: 0.0086 s/iter. Inference: 1.6864 s/iter. Eval: 3.3732 s/iter. Total: 5.0684 s/iter. ETA=0:04:48
[05/15 22:12:02] detectron2.evaluation.evaluator INFO: Inference done 70/125. Dataloading: 0.0084 s/iter. Inference: 1.6922 s/iter. Eval: 3.3700 s/iter. Total: 5.0708 s/iter. ETA=0:04:38
[05/15 22:12:09] detectron2.evaluation.evaluator INFO: Inference done 71/125. Dataloading: 0.0083 s/iter. Inference: 1.7016 s/iter. Eval: 3.3781 s/iter. Total: 5.0882 s/iter. ETA=0:04:34
[05/15 22:12:14] detectron2.evaluation.evaluator INFO: Inference done 72/125. Dataloading: 0.0082 s/iter. Inference: 1.7039 s/iter. Eval: 3.3805 s/iter. Total: 5.0928 s/iter. ETA=0:04:29
[05/15 22:12:20] detectron2.evaluation.evaluator INFO: Inference done 73/125. Dataloading: 0.0081 s/iter. Inference: 1.7077 s/iter. Eval: 3.3846 s/iter. Total: 5.1006 s/iter. ETA=0:04:25
[05/15 22:12:26] detectron2.evaluation.evaluator INFO: Inference done 74/125. Dataloading: 0.0081 s/iter. Inference: 1.7120 s/iter. Eval: 3.3960 s/iter. Total: 5.1163 s/iter. ETA=0:04:20
[05/15 22:12:32] detectron2.evaluation.evaluator INFO: Inference done 75/125. Dataloading: 0.0080 s/iter. Inference: 1.7174 s/iter. Eval: 3.4059 s/iter. Total: 5.1315 s/iter. ETA=0:04:16
[05/15 22:12:42] detectron2.evaluation.evaluator INFO: Inference done 77/125. Dataloading: 0.0078 s/iter. Inference: 1.7160 s/iter. Eval: 3.4043 s/iter. Total: 5.1284 s/iter. ETA=0:04:06
[05/15 22:12:51] detectron2.evaluation.evaluator INFO: Inference done 79/125. Dataloading: 0.0077 s/iter. Inference: 1.7110 s/iter. Eval: 3.3988 s/iter. Total: 5.1177 s/iter. ETA=0:03:55
[05/15 22:12:57] detectron2.evaluation.evaluator INFO: Inference done 80/125. Dataloading: 0.0076 s/iter. Inference: 1.7113 s/iter. Eval: 3.3985 s/iter. Total: 5.1175 s/iter. ETA=0:03:50
[05/15 22:13:02] detectron2.evaluation.evaluator INFO: Inference done 81/125. Dataloading: 0.0075 s/iter. Inference: 1.7125 s/iter. Eval: 3.3960 s/iter. Total: 5.1162 s/iter. ETA=0:03:45
[05/15 22:13:11] detectron2.evaluation.evaluator INFO: Inference done 83/125. Dataloading: 0.0074 s/iter. Inference: 1.7070 s/iter. Eval: 3.3928 s/iter. Total: 5.1074 s/iter. ETA=0:03:34
[05/15 22:13:17] detectron2.evaluation.evaluator INFO: Inference done 84/125. Dataloading: 0.0073 s/iter. Inference: 1.7114 s/iter. Eval: 3.4013 s/iter. Total: 5.1202 s/iter. ETA=0:03:29
[05/15 22:13:23] detectron2.evaluation.evaluator INFO: Inference done 85/125. Dataloading: 0.0073 s/iter. Inference: 1.7156 s/iter. Eval: 3.4056 s/iter. Total: 5.1286 s/iter. ETA=0:03:25
[05/15 22:13:29] detectron2.evaluation.evaluator INFO: Inference done 86/125. Dataloading: 0.0072 s/iter. Inference: 1.7159 s/iter. Eval: 3.4099 s/iter. Total: 5.1332 s/iter. ETA=0:03:20
[05/15 22:13:38] detectron2.evaluation.evaluator INFO: Inference done 88/125. Dataloading: 0.0071 s/iter. Inference: 1.7101 s/iter. Eval: 3.4064 s/iter. Total: 5.1237 s/iter. ETA=0:03:09
[05/15 22:13:43] detectron2.evaluation.evaluator INFO: Inference done 89/125. Dataloading: 0.0070 s/iter. Inference: 1.7097 s/iter. Eval: 3.4070 s/iter. Total: 5.1239 s/iter. ETA=0:03:04
[05/15 22:13:48] detectron2.evaluation.evaluator INFO: Inference done 90/125. Dataloading: 0.0070 s/iter. Inference: 1.7128 s/iter. Eval: 3.4059 s/iter. Total: 5.1258 s/iter. ETA=0:02:59
[05/15 22:13:58] detectron2.evaluation.evaluator INFO: Inference done 92/125. Dataloading: 0.0069 s/iter. Inference: 1.7093 s/iter. Eval: 3.3981 s/iter. Total: 5.1144 s/iter. ETA=0:02:48
[05/15 22:14:08] detectron2.evaluation.evaluator INFO: Inference done 94/125. Dataloading: 0.0067 s/iter. Inference: 1.7092 s/iter. Eval: 3.3960 s/iter. Total: 5.1121 s/iter. ETA=0:02:38
[05/15 22:14:13] detectron2.evaluation.evaluator INFO: Inference done 95/125. Dataloading: 0.0067 s/iter. Inference: 1.7092 s/iter. Eval: 3.3958 s/iter. Total: 5.1119 s/iter. ETA=0:02:33
[05/15 22:14:18] detectron2.evaluation.evaluator INFO: Inference done 96/125. Dataloading: 0.0066 s/iter. Inference: 1.7087 s/iter. Eval: 3.3955 s/iter. Total: 5.1110 s/iter. ETA=0:02:28
[05/15 22:14:23] detectron2.evaluation.evaluator INFO: Inference done 97/125. Dataloading: 0.0066 s/iter. Inference: 1.7093 s/iter. Eval: 3.3967 s/iter. Total: 5.1128 s/iter. ETA=0:02:23
[05/15 22:14:34] detectron2.evaluation.evaluator INFO: Inference done 99/125. Dataloading: 0.0065 s/iter. Inference: 1.7169 s/iter. Eval: 3.3918 s/iter. Total: 5.1153 s/iter. ETA=0:02:12
[05/15 22:14:39] detectron2.evaluation.evaluator INFO: Inference done 100/125. Dataloading: 0.0065 s/iter. Inference: 1.7193 s/iter. Eval: 3.3939 s/iter. Total: 5.1199 s/iter. ETA=0:02:07
[05/15 22:14:44] detectron2.evaluation.evaluator INFO: Inference done 101/125. Dataloading: 0.0064 s/iter. Inference: 1.7220 s/iter. Eval: 3.3926 s/iter. Total: 5.1212 s/iter. ETA=0:02:02
[05/15 22:14:50] detectron2.evaluation.evaluator INFO: Inference done 102/125. Dataloading: 0.0064 s/iter. Inference: 1.7242 s/iter. Eval: 3.3903 s/iter. Total: 5.1211 s/iter. ETA=0:01:57
[05/15 22:14:55] detectron2.evaluation.evaluator INFO: Inference done 103/125. Dataloading: 0.0063 s/iter. Inference: 1.7270 s/iter. Eval: 3.3872 s/iter. Total: 5.1207 s/iter. ETA=0:01:52
[05/15 22:15:03] detectron2.evaluation.evaluator INFO: Inference done 105/125. Dataloading: 0.0062 s/iter. Inference: 1.7196 s/iter. Eval: 3.3813 s/iter. Total: 5.1073 s/iter. ETA=0:01:42
[05/15 22:15:09] detectron2.evaluation.evaluator INFO: Inference done 106/125. Dataloading: 0.0062 s/iter. Inference: 1.7176 s/iter. Eval: 3.3827 s/iter. Total: 5.1067 s/iter. ETA=0:01:37
[05/15 22:15:19] detectron2.evaluation.evaluator INFO: Inference done 108/125. Dataloading: 0.0061 s/iter. Inference: 1.7180 s/iter. Eval: 3.3801 s/iter. Total: 5.1044 s/iter. ETA=0:01:26
[05/15 22:15:29] detectron2.evaluation.evaluator INFO: Inference done 110/125. Dataloading: 0.0061 s/iter. Inference: 1.7224 s/iter. Eval: 3.3751 s/iter. Total: 5.1037 s/iter. ETA=0:01:16
[05/15 22:26:59] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 22:26:59] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 22:26:59] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 22:26:59] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 22:27:00] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 22:28:06] detectron2.evaluation.evaluator INFO: Inference done 11/125. Dataloading: 0.0019 s/iter. Inference: 2.0070 s/iter. Eval: 3.4561 s/iter. Total: 5.4650 s/iter. ETA=0:10:23
[05/15 22:28:15] detectron2.evaluation.evaluator INFO: Inference done 13/125. Dataloading: 0.0019 s/iter. Inference: 1.9050 s/iter. Eval: 3.3581 s/iter. Total: 5.2651 s/iter. ETA=0:09:49
[05/15 22:28:21] detectron2.evaluation.evaluator INFO: Inference done 14/125. Dataloading: 0.0021 s/iter. Inference: 1.9562 s/iter. Eval: 3.3232 s/iter. Total: 5.2816 s/iter. ETA=0:09:46
[05/15 22:28:26] detectron2.evaluation.evaluator INFO: Inference done 15/125. Dataloading: 0.0023 s/iter. Inference: 1.9576 s/iter. Eval: 3.2946 s/iter. Total: 5.2546 s/iter. ETA=0:09:38
[05/15 22:28:31] detectron2.evaluation.evaluator INFO: Inference done 16/125. Dataloading: 0.0023 s/iter. Inference: 1.9753 s/iter. Eval: 3.2803 s/iter. Total: 5.2580 s/iter. ETA=0:09:33
[05/15 22:28:38] detectron2.evaluation.evaluator INFO: Inference done 17/125. Dataloading: 0.0026 s/iter. Inference: 2.0493 s/iter. Eval: 3.3375 s/iter. Total: 5.3894 s/iter. ETA=0:09:42
[05/15 22:28:48] detectron2.evaluation.evaluator INFO: Inference done 19/125. Dataloading: 0.0025 s/iter. Inference: 1.9912 s/iter. Eval: 3.3262 s/iter. Total: 5.3201 s/iter. ETA=0:09:23
[05/15 22:28:57] detectron2.evaluation.evaluator INFO: Inference done 21/125. Dataloading: 0.0025 s/iter. Inference: 1.9282 s/iter. Eval: 3.2925 s/iter. Total: 5.2234 s/iter. ETA=0:09:03
[05/15 22:29:06] detectron2.evaluation.evaluator INFO: Inference done 23/125. Dataloading: 0.0025 s/iter. Inference: 1.8834 s/iter. Eval: 3.2793 s/iter. Total: 5.1653 s/iter. ETA=0:08:46
[05/15 22:29:15] detectron2.evaluation.evaluator INFO: Inference done 25/125. Dataloading: 0.0025 s/iter. Inference: 1.8189 s/iter. Eval: 3.2529 s/iter. Total: 5.0745 s/iter. ETA=0:08:27
[05/15 22:29:23] detectron2.evaluation.evaluator INFO: Inference done 27/125. Dataloading: 0.0024 s/iter. Inference: 1.7600 s/iter. Eval: 3.2208 s/iter. Total: 4.9833 s/iter. ETA=0:08:08
[05/15 22:29:31] detectron2.evaluation.evaluator INFO: Inference done 29/125. Dataloading: 0.0024 s/iter. Inference: 1.7359 s/iter. Eval: 3.1906 s/iter. Total: 4.9291 s/iter. ETA=0:07:53
[05/15 22:29:40] detectron2.evaluation.evaluator INFO: Inference done 31/125. Dataloading: 0.0024 s/iter. Inference: 1.7109 s/iter. Eval: 3.1711 s/iter. Total: 4.8846 s/iter. ETA=0:07:39
[05/15 22:29:49] detectron2.evaluation.evaluator INFO: Inference done 33/125. Dataloading: 0.0024 s/iter. Inference: 1.6882 s/iter. Eval: 3.1564 s/iter. Total: 4.8471 s/iter. ETA=0:07:25
[05/15 22:29:58] detectron2.evaluation.evaluator INFO: Inference done 35/125. Dataloading: 0.0024 s/iter. Inference: 1.6682 s/iter. Eval: 3.1506 s/iter. Total: 4.8213 s/iter. ETA=0:07:13
[05/15 22:30:07] detectron2.evaluation.evaluator INFO: Inference done 37/125. Dataloading: 0.0024 s/iter. Inference: 1.6606 s/iter. Eval: 3.1564 s/iter. Total: 4.8195 s/iter. ETA=0:07:04
[05/15 22:30:17] detectron2.evaluation.evaluator INFO: Inference done 39/125. Dataloading: 0.0023 s/iter. Inference: 1.6486 s/iter. Eval: 3.1545 s/iter. Total: 4.8055 s/iter. ETA=0:06:53
[05/15 22:30:26] detectron2.evaluation.evaluator INFO: Inference done 41/125. Dataloading: 0.0023 s/iter. Inference: 1.6403 s/iter. Eval: 3.1607 s/iter. Total: 4.8035 s/iter. ETA=0:06:43
[05/15 22:30:36] detectron2.evaluation.evaluator INFO: Inference done 43/125. Dataloading: 0.0023 s/iter. Inference: 1.6309 s/iter. Eval: 3.1679 s/iter. Total: 4.8012 s/iter. ETA=0:06:33
[05/15 22:30:45] detectron2.evaluation.evaluator INFO: Inference done 45/125. Dataloading: 0.0023 s/iter. Inference: 1.6213 s/iter. Eval: 3.1704 s/iter. Total: 4.7941 s/iter. ETA=0:06:23
[05/15 22:30:50] detectron2.evaluation.evaluator INFO: Inference done 46/125. Dataloading: 0.0105 s/iter. Inference: 1.6222 s/iter. Eval: 3.1722 s/iter. Total: 4.8051 s/iter. ETA=0:06:19
[05/15 22:30:59] detectron2.evaluation.evaluator INFO: Inference done 48/125. Dataloading: 0.0101 s/iter. Inference: 1.6166 s/iter. Eval: 3.1617 s/iter. Total: 4.7885 s/iter. ETA=0:06:08
[05/15 22:31:04] detectron2.evaluation.evaluator INFO: Inference done 49/125. Dataloading: 0.0099 s/iter. Inference: 1.6134 s/iter. Eval: 3.1729 s/iter. Total: 4.7964 s/iter. ETA=0:06:04
[05/15 22:31:14] detectron2.evaluation.evaluator INFO: Inference done 51/125. Dataloading: 0.0096 s/iter. Inference: 1.6087 s/iter. Eval: 3.1776 s/iter. Total: 4.7960 s/iter. ETA=0:05:54
[05/15 22:31:19] detectron2.evaluation.evaluator INFO: Inference done 52/125. Dataloading: 0.0094 s/iter. Inference: 1.6103 s/iter. Eval: 3.1913 s/iter. Total: 4.8113 s/iter. ETA=0:05:51
[05/15 22:31:28] detectron2.evaluation.evaluator INFO: Inference done 54/125. Dataloading: 0.0091 s/iter. Inference: 1.5956 s/iter. Eval: 3.1792 s/iter. Total: 4.7841 s/iter. ETA=0:05:39
[05/15 22:31:38] detectron2.evaluation.evaluator INFO: Inference done 56/125. Dataloading: 0.0088 s/iter. Inference: 1.5994 s/iter. Eval: 3.1942 s/iter. Total: 4.8026 s/iter. ETA=0:05:31
[05/15 22:31:43] detectron2.evaluation.evaluator INFO: Inference done 57/125. Dataloading: 0.0087 s/iter. Inference: 1.6021 s/iter. Eval: 3.1974 s/iter. Total: 4.8084 s/iter. ETA=0:05:26
[05/15 22:31:49] detectron2.evaluation.evaluator INFO: Inference done 58/125. Dataloading: 0.0086 s/iter. Inference: 1.6057 s/iter. Eval: 3.2075 s/iter. Total: 4.8220 s/iter. ETA=0:05:23
[05/15 22:31:54] detectron2.evaluation.evaluator INFO: Inference done 59/125. Dataloading: 0.0085 s/iter. Inference: 1.6093 s/iter. Eval: 3.2209 s/iter. Total: 4.8388 s/iter. ETA=0:05:19
[05/15 22:32:04] detectron2.evaluation.evaluator INFO: Inference done 61/125. Dataloading: 0.0082 s/iter. Inference: 1.6024 s/iter. Eval: 3.2179 s/iter. Total: 4.8287 s/iter. ETA=0:05:09
[05/15 22:32:09] detectron2.evaluation.evaluator INFO: Inference done 62/125. Dataloading: 0.0081 s/iter. Inference: 1.6064 s/iter. Eval: 3.2191 s/iter. Total: 4.8338 s/iter. ETA=0:05:04
[05/15 22:32:15] detectron2.evaluation.evaluator INFO: Inference done 63/125. Dataloading: 0.0080 s/iter. Inference: 1.6169 s/iter. Eval: 3.2269 s/iter. Total: 4.8520 s/iter. ETA=0:05:00
[05/15 22:32:20] detectron2.evaluation.evaluator INFO: Inference done 64/125. Dataloading: 0.0079 s/iter. Inference: 1.6196 s/iter. Eval: 3.2338 s/iter. Total: 4.8615 s/iter. ETA=0:04:56
[05/15 22:32:26] detectron2.evaluation.evaluator INFO: Inference done 65/125. Dataloading: 0.0078 s/iter. Inference: 1.6258 s/iter. Eval: 3.2458 s/iter. Total: 4.8796 s/iter. ETA=0:04:52
[05/15 22:32:35] detectron2.evaluation.evaluator INFO: Inference done 67/125. Dataloading: 0.0076 s/iter. Inference: 1.6199 s/iter. Eval: 3.2458 s/iter. Total: 4.8734 s/iter. ETA=0:04:42
[05/15 22:32:40] detectron2.evaluation.evaluator INFO: Inference done 68/125. Dataloading: 0.0076 s/iter. Inference: 1.6209 s/iter. Eval: 3.2481 s/iter. Total: 4.8767 s/iter. ETA=0:04:37
[05/15 22:32:51] detectron2.evaluation.evaluator INFO: Inference done 70/125. Dataloading: 0.0074 s/iter. Inference: 1.6263 s/iter. Eval: 3.2520 s/iter. Total: 4.8859 s/iter. ETA=0:04:28
[05/15 22:32:56] detectron2.evaluation.evaluator INFO: Inference done 71/125. Dataloading: 0.0073 s/iter. Inference: 1.6311 s/iter. Eval: 3.2602 s/iter. Total: 4.8988 s/iter. ETA=0:04:24
[05/15 22:33:02] detectron2.evaluation.evaluator INFO: Inference done 72/125. Dataloading: 0.0072 s/iter. Inference: 1.6347 s/iter. Eval: 3.2628 s/iter. Total: 4.9049 s/iter. ETA=0:04:19
[05/15 22:33:07] detectron2.evaluation.evaluator INFO: Inference done 73/125. Dataloading: 0.0072 s/iter. Inference: 1.6395 s/iter. Eval: 3.2688 s/iter. Total: 4.9157 s/iter. ETA=0:04:15
[05/15 22:33:14] detectron2.evaluation.evaluator INFO: Inference done 74/125. Dataloading: 0.0071 s/iter. Inference: 1.6488 s/iter. Eval: 3.2814 s/iter. Total: 4.9374 s/iter. ETA=0:04:11
[05/15 22:33:20] detectron2.evaluation.evaluator INFO: Inference done 75/125. Dataloading: 0.0070 s/iter. Inference: 1.6524 s/iter. Eval: 3.2927 s/iter. Total: 4.9522 s/iter. ETA=0:04:07
[05/15 22:33:30] detectron2.evaluation.evaluator INFO: Inference done 77/125. Dataloading: 0.0069 s/iter. Inference: 1.6517 s/iter. Eval: 3.2946 s/iter. Total: 4.9534 s/iter. ETA=0:03:57
[05/15 22:33:39] detectron2.evaluation.evaluator INFO: Inference done 79/125. Dataloading: 0.0067 s/iter. Inference: 1.6471 s/iter. Eval: 3.2941 s/iter. Total: 4.9481 s/iter. ETA=0:03:47
[05/15 22:33:44] detectron2.evaluation.evaluator INFO: Inference done 80/125. Dataloading: 0.0067 s/iter. Inference: 1.6477 s/iter. Eval: 3.2957 s/iter. Total: 4.9502 s/iter. ETA=0:03:42
[05/15 22:33:50] detectron2.evaluation.evaluator INFO: Inference done 81/125. Dataloading: 0.0066 s/iter. Inference: 1.6494 s/iter. Eval: 3.2961 s/iter. Total: 4.9523 s/iter. ETA=0:03:37
[05/15 22:33:59] detectron2.evaluation.evaluator INFO: Inference done 83/125. Dataloading: 0.0065 s/iter. Inference: 1.6458 s/iter. Eval: 3.2957 s/iter. Total: 4.9482 s/iter. ETA=0:03:27
[05/15 22:34:05] detectron2.evaluation.evaluator INFO: Inference done 84/125. Dataloading: 0.0064 s/iter. Inference: 1.6470 s/iter. Eval: 3.3042 s/iter. Total: 4.9579 s/iter. ETA=0:03:23
[05/15 22:34:10] detectron2.evaluation.evaluator INFO: Inference done 85/125. Dataloading: 0.0064 s/iter. Inference: 1.6512 s/iter. Eval: 3.3087 s/iter. Total: 4.9664 s/iter. ETA=0:03:18
[05/15 22:34:16] detectron2.evaluation.evaluator INFO: Inference done 86/125. Dataloading: 0.0063 s/iter. Inference: 1.6489 s/iter. Eval: 3.3126 s/iter. Total: 4.9680 s/iter. ETA=0:03:13
[05/15 22:34:25] detectron2.evaluation.evaluator INFO: Inference done 88/125. Dataloading: 0.0062 s/iter. Inference: 1.6436 s/iter. Eval: 3.3116 s/iter. Total: 4.9615 s/iter. ETA=0:03:03
[05/15 22:34:30] detectron2.evaluation.evaluator INFO: Inference done 89/125. Dataloading: 0.0062 s/iter. Inference: 1.6430 s/iter. Eval: 3.3128 s/iter. Total: 4.9622 s/iter. ETA=0:02:58
[05/15 22:34:35] detectron2.evaluation.evaluator INFO: Inference done 90/125. Dataloading: 0.0061 s/iter. Inference: 1.6437 s/iter. Eval: 3.3132 s/iter. Total: 4.9631 s/iter. ETA=0:02:53
[05/15 22:34:44] detectron2.evaluation.evaluator INFO: Inference done 92/125. Dataloading: 0.0060 s/iter. Inference: 1.6425 s/iter. Eval: 3.3086 s/iter. Total: 4.9573 s/iter. ETA=0:02:43
[05/15 22:34:54] detectron2.evaluation.evaluator INFO: Inference done 94/125. Dataloading: 0.0059 s/iter. Inference: 1.6429 s/iter. Eval: 3.3096 s/iter. Total: 4.9586 s/iter. ETA=0:02:33
[05/15 22:35:04] detectron2.evaluation.evaluator INFO: Inference done 96/125. Dataloading: 0.0058 s/iter. Inference: 1.6410 s/iter. Eval: 3.3107 s/iter. Total: 4.9578 s/iter. ETA=0:02:23
[05/15 22:35:09] detectron2.evaluation.evaluator INFO: Inference done 97/125. Dataloading: 0.0058 s/iter. Inference: 1.6398 s/iter. Eval: 3.3132 s/iter. Total: 4.9590 s/iter. ETA=0:02:18
[05/15 22:35:20] detectron2.evaluation.evaluator INFO: Inference done 99/125. Dataloading: 0.0057 s/iter. Inference: 1.6448 s/iter. Eval: 3.3117 s/iter. Total: 4.9623 s/iter. ETA=0:02:09
[05/15 22:35:25] detectron2.evaluation.evaluator INFO: Inference done 100/125. Dataloading: 0.0057 s/iter. Inference: 1.6443 s/iter. Eval: 3.3157 s/iter. Total: 4.9657 s/iter. ETA=0:02:04
[05/15 22:35:35] detectron2.evaluation.evaluator INFO: Inference done 102/125. Dataloading: 0.0056 s/iter. Inference: 1.6402 s/iter. Eval: 3.3171 s/iter. Total: 4.9631 s/iter. ETA=0:01:54
[05/15 22:35:44] detectron2.evaluation.evaluator INFO: Inference done 104/125. Dataloading: 0.0055 s/iter. Inference: 1.6338 s/iter. Eval: 3.3139 s/iter. Total: 4.9533 s/iter. ETA=0:01:44
[05/15 22:35:53] detectron2.evaluation.evaluator INFO: Inference done 106/125. Dataloading: 0.0054 s/iter. Inference: 1.6298 s/iter. Eval: 3.3147 s/iter. Total: 4.9501 s/iter. ETA=0:01:34
[05/15 22:36:03] detectron2.evaluation.evaluator INFO: Inference done 108/125. Dataloading: 0.0054 s/iter. Inference: 1.6320 s/iter. Eval: 3.3131 s/iter. Total: 4.9506 s/iter. ETA=0:01:24
[05/15 22:36:13] detectron2.evaluation.evaluator INFO: Inference done 110/125. Dataloading: 0.0053 s/iter. Inference: 1.6326 s/iter. Eval: 3.3093 s/iter. Total: 4.9474 s/iter. ETA=0:01:14
[05/15 22:36:22] detectron2.evaluation.evaluator INFO: Inference done 112/125. Dataloading: 0.0052 s/iter. Inference: 1.6280 s/iter. Eval: 3.3069 s/iter. Total: 4.9404 s/iter. ETA=0:01:04
[05/15 22:36:27] detectron2.evaluation.evaluator INFO: Inference done 113/125. Dataloading: 0.0052 s/iter. Inference: 1.6291 s/iter. Eval: 3.3066 s/iter. Total: 4.9411 s/iter. ETA=0:00:59
[05/15 22:36:36] detectron2.evaluation.evaluator INFO: Inference done 115/125. Dataloading: 0.0052 s/iter. Inference: 1.6320 s/iter. Eval: 3.3020 s/iter. Total: 4.9393 s/iter. ETA=0:00:49
[05/15 22:36:42] detectron2.evaluation.evaluator INFO: Inference done 116/125. Dataloading: 0.0051 s/iter. Inference: 1.6338 s/iter. Eval: 3.3042 s/iter. Total: 4.9432 s/iter. ETA=0:00:44
[05/15 22:36:47] detectron2.evaluation.evaluator INFO: Inference done 117/125. Dataloading: 0.0051 s/iter. Inference: 1.6358 s/iter. Eval: 3.3074 s/iter. Total: 4.9485 s/iter. ETA=0:00:39
[05/15 22:36:57] detectron2.evaluation.evaluator INFO: Inference done 119/125. Dataloading: 0.0050 s/iter. Inference: 1.6312 s/iter. Eval: 3.3054 s/iter. Total: 4.9418 s/iter. ETA=0:00:29
[05/15 22:37:05] detectron2.evaluation.evaluator INFO: Inference done 121/125. Dataloading: 0.0050 s/iter. Inference: 1.6284 s/iter. Eval: 3.3002 s/iter. Total: 4.9338 s/iter. ETA=0:00:19
[05/15 22:37:14] detectron2.evaluation.evaluator INFO: Inference done 123/125. Dataloading: 0.0049 s/iter. Inference: 1.6236 s/iter. Eval: 3.2942 s/iter. Total: 4.9230 s/iter. ETA=0:00:09
[05/15 22:37:20] detectron2.evaluation.evaluator INFO: Inference done 124/125. Dataloading: 0.0049 s/iter. Inference: 1.6248 s/iter. Eval: 3.2984 s/iter. Total: 4.9283 s/iter. ETA=0:00:04
[05/15 22:37:25] detectron2.evaluation.evaluator INFO: Inference done 125/125. Dataloading: 0.0049 s/iter. Inference: 1.6279 s/iter. Eval: 3.2965 s/iter. Total: 4.9295 s/iter. ETA=0:00:00
[05/15 22:37:26] detectron2.evaluation.evaluator INFO: Total inference time: 0:09:52.543493 (4.937862 s / iter per device, on 4 devices)
[05/15 22:37:26] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:03:15 (1.627943 s / iter per device, on 4 devices)
