[05/15 22:52:26] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 22:52:26] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 22:52:26] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 22:52:26] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 22:52:27] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 22:55:44] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 22:55:44] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 22:55:44] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 22:55:44] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 22:55:45] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
[05/15 23:43:34] detectron2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/15 23:43:34] detectron2.data.common INFO: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/15 23:43:34] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/15 23:43:34] detectron2.data.common INFO: Serialized dataset takes 0.76 MiB
[05/15 23:43:35] detectron2.evaluation.evaluator INFO: Start inference on 125 batches
